1 BEGINNINGOFFILE
2 FILEVERSIONOFGBFFORMAT GBF-1.0.0.0
3 APPLICATIONNAME Pän::The Board 25MAY2023 GBF-1.0.0.0
4 FILEPATHANDNAMEATSAVING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample_GBF_1_File.gbf
5 FILEPATHANDNAMEATOPENING C:\Users\jkadr\OneDrive\Desktop\GoProject\Web contents\Sample_GBF_1_File.gbf
6 SAVEDATEANDTIME Oct-10-2023 04:39
7 REGULARGAMEBEGIN
8 GAMEHEADERINFOBEGIN 1
9 TITLE Game by GNU Go Type 1
10 ADDITIONAINFOOFGAME Sample game by GNU Go
11 BOARDSIZE 19
12 GAME_MODETOUSE 0
13 BLACKPLAYERNAME JK
14 TYPEOFBLACKPLAYER 1
15 WHITEPLAYERNAME Sweet Dreamer
16 TYPEOFWHITEPLAYER 1
17 TYPEOFGAME 0
18 SIZEOFHANDICAP 0
19 SIZEOFKOMI 0
20 APPLIEDRULELEVEL 3
21 APPLIEDRULESET 1
22 WEBLINK_1_TITLE Pän::The Board
23 WEBLINK_1_DESCRIPTION The Home of This App
24 WEBLINK_1_ADDRESS https://wildcard-theboard.github.io/
25 GAMEHEADERINFOEND
26 PLAYERMOVESTART
27 PLAYERMOVE 1 15 15 1 0
28 PLAYERMOVE 2 3 16 2 0
29 PLAYERMOVE 3 3 3 1 0
30 PLAYERMOVE 4 16 3 2 0
31 PLAYERMOVE 5 14 2 1 0
32 PLAYERMOVE 6 10 2 2 0
33 PLAYERMOVE 7 2 14 1 0
34 PLAYERMOVE 8 5 15 2 0
35 PLAYERMOVE 9 2 11 1 0
36 PLAYERMOVE 10 15 4 2 0
37 PLAYERMOVE 11 7 16 1 0
38 PLAYERMOVE 12 13 3 2 0
39 PLAYERMOVE 13 16 1 1 0
40 PLAYERMOVE 14 2 15 2 0
41 PLAYERMOVE 15 3 14 1 0
42 PLAYERMOVE 16 13 16 2 0
43 PLAYERMOVE 17 10 15 1 0
44 PLAYERMOVE 18 13 14 2 0
45 PLAYERMOVE 19 15 13 1 0
46 PLAYERMOVE 20 15 17 2 0
47 PLAYERMOVE 21 16 16 1 0
48 PLAYERMOVE 22 10 17 2 0
49 PLAYERMOVE 23 16 9 1 0
50 PLAYERMOVE 24 5 2 2 0
51 PLAYERMOVE 25 16 6 1 0
52 PLAYERMOVE 26 13 5 2 0
53 PLAYERMOVE 27 2 5 1 0
54 PLAYERMOVE 28 3 1 2 0
55 PLAYERMOVE 29 2 2 1 0
56 PLAYERMOVE 30 7 3 2 0
57 PLAYERMOVE 31 3 15 1 0
58 PLAYERMOVE 32 2 7 2 0
59 PLAYERMOVE 33 2 1 1 0
60 PLAYERMOVE 34 1 15 2 0
61 PLAYERMOVE 35 16 17 1 0
62 PLAYERMOVE 36 13 2 2 0
63 PLAYERMOVE 37 13 1 1 0
64 PLAYERMOVE 38 1 14 2 0
65 PLAYERMOVE 39 13 12 1 0
66 PLAYERMOVE 40 5 16 2 0
67 PLAYERMOVE 41 13 7 1 0
68 PLAYERMOVE 42 12 1 2 0
69 PLAYERMOVE 43 14 1 1 0
70 PLAYERMOVE 44 17 2 2 0
71 PLAYERMOVE 45 11 6 1 0
72 PLAYERMOVE 46 4 7 2 0
73 PLAYERMOVE 47 4 11 1 0
74 PLAYERMOVE 48 7 15 2 0
75 PLAYERMOVE 49 6 16 1 0
76 PLAYERMOVE 50 6 15 2 0
77 PLAYERMOVE 51 8 16 1 0
78 PLAYERMOVE 52 9 14 2 0
79 PLAYERMOVE 53 10 16 1 0
80 PLAYERMOVE 54 11 17 2 0
81 PLAYERMOVE 55 5 17 1 0
82 PLAYERMOVE 56 4 17 2 0
83 PLAYERMOVE 57 6 17 1 0
84 PLAYERMOVE 58 10 14 2 0
85 PLAYERMOVE 59 10 11 1 0
86 PLAYERMOVE 60 2 13 2 0
87 PLAYERMOVE 61 3 13 1 0
88 PLAYERMOVE 62 1 13 2 0
89 PLAYERMOVE 63 5 13 1 0
90 PLAYERMOVE 64 11 13 2 0
91 PLAYERMOVE 65 4 1 1 0
92 PLAYERMOVE 66 11 11 2 0
93 PLAYERMOVE 67 11 10 1 0
94 PLAYERMOVE 68 12 11 2 0
95 PLAYERMOVE 69 5 1 1 0
96 PLAYERMOVE 70 13 11 2 0
97 PLAYERMOVE 71 14 12 1 0
98 PLAYERMOVE 72 13 9 2 0
99 PLAYERMOVE 73 9 10 1 0
100 PLAYERMOVE 74 12 8 2 0
101 PLAYERMOVE 75 8 12 1 0
102 PLAYERMOVE 76 10 8 2 0
103 PLAYERMOVE 77 8 8 1 0
104 PLAYERMOVE 78 5 8 2 0
105 PLAYERMOVE 79 8 6 1 0
106 PLAYERMOVE 80 5 4 2 0
107 PLAYERMOVE 81 9 6 1 0
108 PLAYERMOVE 82 4 5 2 0
109 PLAYERMOVE 83 9 3 1 0
110 PLAYERMOVE 84 9 2 2 0
111 PLAYERMOVE 85 11 3 1 0
112 PLAYERMOVE 86 8 3 2 0
113 PLAYERMOVE 87 10 3 1 0
114 PLAYERMOVE 88 11 2 2 0
115 PLAYERMOVE 89 6 2 1 0
116 PLAYERMOVE 90 6 3 2 0
117 PLAYERMOVE 91 14 17 1 0
118 PLAYERMOVE 92 8 14 2 0
119 PLAYERMOVE 93 7 1 1 0
120 PLAYERMOVE 94 8 1 2 0
121 PLAYERMOVE 95 7 10 1 0
122 PLAYERMOVE 96 17 5 2 0
123 PLAYERMOVE 97 17 6 1 0
124 PLAYERMOVE 98 18 6 2 0
125 PLAYERMOVE 99 15 11 1 0
126 PLAYERMOVE 100 18 8 2 0
127 PLAYERMOVE 101 17 9 1 0
128 PLAYERMOVE 102 18 9 2 0
129 PLAYERMOVE 103 17 11 1 0
130 PLAYERMOVE 104 18 11 2 0
131 PLAYERMOVE 105 18 12 1 0
132 PLAYERMOVE 106 18 10 2 0
133 PLAYERMOVE 107 16 12 1 0
134 PLAYERMOVE 108 13 17 2 0
135 PLAYERMOVE 109 15 16 1 0
136 PLAYERMOVE 110 6 13 2 0
137 PLAYERMOVE 111 6 12 1 0
138 PLAYERMOVE 112 7 13 2 0
139 PLAYERMOVE 113 7 12 1 0
140 PLAYERMOVE 114 1 6 2 0
141 PLAYERMOVE 115 1 5 1 0
142 PLAYERMOVE 116 10 9 2 0
143 PLAYERMOVE 117 10 10 1 0
144 PLAYERMOVE 118 11 5 2 0
145 PLAYERMOVE 119 10 5 1 0
146 PLAYERMOVE 120 11 4 2 0
147 PLAYERMOVE 121 12 4 1 0
148 PLAYERMOVE 122 12 5 2 0
149 PLAYERMOVE 123 12 3 1 0
150 PLAYERMOVE 124 17 1 2 0
151 PLAYERMOVE 125 12 2 1 0
152 PLAYERMOVE 126 11 0 2 0
153 PLAYERMOVE 127 13 4 1 0
154 PLAYERMOVE 128 14 3 2 0
155 PLAYERMOVE 129 14 5 1 0
156 PLAYERMOVE 130 14 4 2 0
157 PLAYERMOVE 131 10 4 1 0
158 PLAYERMOVE 132 15 5 2 0
159 PLAYERMOVE 133 14 6 1 0
160 PLAYERMOVE 134 2 9 2 0
161 PLAYERMOVE 135 0 6 1 0
162 PLAYERMOVE 136 0 7 2 0
163 PLAYERMOVE 137 0 5 1 0
164 PLAYERMOVE 138 4 2 2 0
165 PLAYERMOVE 139 3 2 1 0
166 PLAYERMOVE 140 7 7 2 0
167 PLAYERMOVE 141 3 9 1 0
168 PLAYERMOVE 142 13 0 2 0
169 PLAYERMOVE 143 2 10 1 0
170 PLAYERMOVE 144 1 8 2 0
171 PLAYERMOVE 145 3 8 1 0
172 PLAYERMOVE 146 3 7 2 0
173 PLAYERMOVE 147 6 5 1 0
174 PLAYERMOVE 148 8 7 2 0
175 PLAYERMOVE 149 2 8 1 0
176 PLAYERMOVE 150 1 9 2 0
177 PLAYERMOVE 151 7 2 1 0
178 PLAYERMOVE 152 8 2 2 0
179 PLAYERMOVE 153 8 0 1 0
180 PLAYERMOVE 154 9 0 2 0
181 PLAYERMOVE 155 7 0 1 0
182 PLAYERMOVE 156 4 9 2 0
183 PLAYERMOVE 157 3 10 1 0
184 PLAYERMOVE 158 8 9 2 0
185 PLAYERMOVE 159 7 8 1 0
186 PLAYERMOVE 160 7 9 2 0
187 PLAYERMOVE 161 6 9 1 0
188 PLAYERMOVE 162 6 8 2 0
189 PLAYERMOVE 163 9 8 1 0
190 PLAYERMOVE 164 9 9 2 0
191 PLAYERMOVE 165 9 7 1 0
192 PLAYERMOVE 166 6 6 2 0
193 PLAYERMOVE 167 7 6 1 0
194 PLAYERMOVE 168 6 7 2 0
195 PLAYERMOVE 169 5 9 1 0
196 PLAYERMOVE 170 4 8 2 0
197 PLAYERMOVE 171 4 10 1 0
198 PLAYERMOVE 172 8 10 2 0
199 PLAYERMOVE 173 8 11 1 0
200 PLAYERMOVE 174 6 10 2 0
201 PLAYERMOVE 175 5 10 1 0
202 PLAYERMOVE 176 7 11 2 0
203 PLAYERMOVE 177 11 9 1 0
204 PLAYERMOVE 178 11 8 2 0
205 PLAYERMOVE 179 13 18 1 0
206 PLAYERMOVE 180 12 18 2 0
207 PLAYERMOVE 181 14 18 1 0
208 PLAYERMOVE 182 5 14 2 0
209 PLAYERMOVE 183 4 14 1 0
210 PLAYERMOVE 184 5 12 2 0
211 PLAYERMOVE 185 4 12 1 0
212 PLAYERMOVE 186 4 13 2 0
213 PLAYERMOVE 187 18 7 1 0
214 PLAYERMOVE 188 5 13 2 0
215 PLAYERMOVE 189 18 5 1 0
216 PLAYERMOVE 190 17 4 2 0
217 PLAYERMOVE 191 -1 -1 1 2
218 PLAYERMOVEEND
219 REGULARGAMEEND
220 REGULARGAMEBEGIN
221 GAMEHEADERINFOBEGIN 2
222 TITLE Game by GNU Go Type 2
223 ADDITIONAINFOOFGAME Sample game by GNU Go with handicap
224 BOARDSIZE 19
225 GAME_MODETOUSE 0
226 BLACKPLAYERNAME JK
227 TYPEOFBLACKPLAYER 1
228 WHITEPLAYERNAME Sweet Dreamer
229 TYPEOFWHITEPLAYER 1
230 TYPEOFGAME 1
231 SIZEOFHANDICAP 3
232 SIZEOFKOMI 0
233 APPLIEDRULELEVEL 3
234 APPLIEDRULESET 1
235 WEBLINK_1_TITLE Sensei's Library
236 WEBLINK_1_DESCRIPTION The source of Go information
237 WEBLINK_1_ADDRESS https://senseis.xmp.net/?StartingPoints
238 GAMEHEADERINFOEND
239 PLAYERMOVESTART
240 PLAYERMOVE 1 3 15 1 0
241 PLAYERMOVE 2 15 15 1 0
242 PLAYERMOVE 3 3 3 1 0
243 PLAYERMOVE 4 15 2 2 0
244 PLAYERMOVE 5 15 4 1 0
245 PLAYERMOVE 6 16 6 2 0
246 PLAYERMOVE 7 14 5 1 0
247 PLAYERMOVE 8 14 6 2 0
248 PLAYERMOVE 9 13 6 1 0
249 PLAYERMOVE 10 15 6 2 0
250 PLAYERMOVE 11 13 7 1 0
251 PLAYERMOVE 12 12 2 2 0
252 PLAYERMOVE 13 12 4 1 0
253 PLAYERMOVE 14 9 2 2 0
254 PLAYERMOVE 15 3 9 1 0
255 PLAYERMOVE 16 15 13 2 0
256 PLAYERMOVE 17 13 15 1 0
257 PLAYERMOVE 18 16 15 2 0
258 PLAYERMOVE 19 16 16 1 0
259 PLAYERMOVE 20 16 14 2 0
260 PLAYERMOVE 21 17 16 1 0
261 PLAYERMOVE 22 11 16 2 0
262 PLAYERMOVE 23 9 16 1 0
263 PLAYERMOVE 24 11 14 2 0
264 PLAYERMOVE 25 6 16 1 0
265 PLAYERMOVE 26 5 2 2 0
266 PLAYERMOVE 27 3 5 1 0
267 PLAYERMOVE 28 15 10 2 0
268 PLAYERMOVE 29 13 16 1 0
269 PLAYERMOVE 30 2 13 2 0
270 PLAYERMOVE 31 2 11 1 0
271 PLAYERMOVE 32 1 15 2 0
272 PLAYERMOVE 33 2 16 1 0
273 PLAYERMOVE 34 1 16 2 0
274 PLAYERMOVE 35 4 1 1 0
275 PLAYERMOVE 36 4 13 2 0
276 PLAYERMOVE 37 7 2 1 0
277 PLAYERMOVE 38 2 17 2 0
278 PLAYERMOVE 39 4 15 1 0
279 PLAYERMOVE 40 16 4 2 0
280 PLAYERMOVE 41 3 17 1 0
281 PLAYERMOVE 42 6 13 2 0
282 PLAYERMOVE 43 7 4 1 0
283 PLAYERMOVE 44 5 10 2 0
284 PLAYERMOVE 45 18 13 1 0
285 PLAYERMOVE 46 5 8 2 0
286 PLAYERMOVE 47 4 7 1 0
287 PLAYERMOVE 48 6 7 2 0
288 PLAYERMOVE 49 9 4 1 0
289 PLAYERMOVE 50 9 7 2 0
290 PLAYERMOVE 51 13 9 1 0
291 PLAYERMOVE 52 15 8 2 0
292 PLAYERMOVE 53 10 8 1 0
293 PLAYERMOVE 54 13 11 2 0
294 PLAYERMOVE 55 10 5 1 0
295 PLAYERMOVE 56 1 12 2 0
296 PLAYERMOVE 57 1 11 1 0
297 PLAYERMOVE 58 1 17 2 0
298 PLAYERMOVE 59 9 8 1 0
299 PLAYERMOVE 60 8 7 2 0
300 PLAYERMOVE 61 10 7 1 0
301 PLAYERMOVE 62 8 8 2 0
302 PLAYERMOVE 63 9 11 1 0
303 PLAYERMOVE 64 8 10 2 0
304 PLAYERMOVE 65 9 14 1 0
305 PLAYERMOVE 66 9 10 2 0
306 PLAYERMOVE 67 9 13 1 0
307 PLAYERMOVE 68 10 16 2 0
308 PLAYERMOVE 69 9 17 1 0
309 PLAYERMOVE 70 11 12 2 0
310 PLAYERMOVE 71 10 15 1 0
311 PLAYERMOVE 72 11 15 2 0
312 PLAYERMOVE 73 5 6 1 0
313 PLAYERMOVE 74 17 13 2 0
314 PLAYERMOVE 75 18 14 1 0
315 PLAYERMOVE 76 3 18 2 0
316 PLAYERMOVE 77 4 17 1 0
317 PLAYERMOVE 78 0 11 2 0
318 PLAYERMOVE 79 0 10 1 0
319 PLAYERMOVE 80 0 12 2 0
320 PLAYERMOVE 81 2 10 1 0
321 PLAYERMOVE 82 17 11 2 0
322 PLAYERMOVE 83 8 1 1 0
323 PLAYERMOVE 84 10 1 2 0
324 PLAYERMOVE 85 17 12 1 0
325 PLAYERMOVE 86 16 12 2 0
326 PLAYERMOVE 87 18 12 1 0
327 PLAYERMOVE 88 18 11 2 0
328 PLAYERMOVE 89 18 15 1 0
329 PLAYERMOVE 90 15 3 2 0
330 PLAYERMOVE 91 14 3 1 0
331 PLAYERMOVE 92 14 2 2 0
332 PLAYERMOVE 93 4 18 1 0
333 PLAYERMOVE 94 13 3 2 0
334 PLAYERMOVE 95 14 4 1 0
335 PLAYERMOVE 96 13 4 2 0
336 PLAYERMOVE 97 13 5 1 0
337 PLAYERMOVE 98 12 3 2 0
338 PLAYERMOVE 99 11 4 1 0
339 PLAYERMOVE 100 12 17 2 0
340 PLAYERMOVE 101 13 17 1 0
341 PLAYERMOVE 102 13 18 2 0
342 PLAYERMOVE 103 14 18 1 0
343 PLAYERMOVE 104 12 18 2 0
344 PLAYERMOVE 105 15 17 1 0
345 PLAYERMOVE 106 11 9 2 0
346 PLAYERMOVE 107 4 11 1 0
347 PLAYERMOVE 108 5 11 2 0
348 PLAYERMOVE 109 9 1 1 0
349 PLAYERMOVE 110 10 3 2 0
350 PLAYERMOVE 111 10 0 1 0
351 PLAYERMOVE 112 11 0 2 0
352 PLAYERMOVE 113 9 0 1 0
353 PLAYERMOVE 114 11 1 2 0
354 PLAYERMOVE 115 10 11 1 0
355 PLAYERMOVE 116 11 8 2 0
356 PLAYERMOVE 117 11 7 1 0
357 PLAYERMOVE 118 13 13 2 0
358 PLAYERMOVE 119 11 10 1 0
359 PLAYERMOVE 120 12 8 2 0
360 PLAYERMOVE 121 13 8 1 0
361 PLAYERMOVE 122 12 9 2 0
362 PLAYERMOVE 123 12 10 1 0
363 PLAYERMOVE 124 10 9 2 0
364 PLAYERMOVE 125 13 10 1 0
365 PLAYERMOVE 126 12 11 2 0
366 PLAYERMOVE 127 9 9 1 0
367 PLAYERMOVE 128 10 10 2 0
368 PLAYERMOVE 129 9 6 1 0
369 PLAYERMOVE 130 8 6 2 0
370 PLAYERMOVE 131 8 5 1 0
371 PLAYERMOVE 132 7 6 2 0
372 PLAYERMOVE 133 6 6 1 0
373 PLAYERMOVE 134 17 15 2 0
374 PLAYERMOVE 135 10 14 1 0
375 PLAYERMOVE 136 8 11 2 0
376 PLAYERMOVE 137 2 15 1 0
377 PLAYERMOVE 138 2 12 2 0
378 PLAYERMOVE 139 4 12 1 0
379 PLAYERMOVE 140 5 12 2 0
380 PLAYERMOVE 141 5 14 1 0
381 PLAYERMOVE 142 8 12 2 0
382 PLAYERMOVE 143 5 13 1 0
383 PLAYERMOVE 144 8 9 2 0
384 PLAYERMOVE 145 6 14 1 0
385 PLAYERMOVE 146 7 13 2 0
386 PLAYERMOVE 147 4 8 1 0
387 PLAYERMOVE 148 7 14 2 0
388 PLAYERMOVE 149 7 15 1 0
389 PLAYERMOVE 150 4 10 2 0
390 PLAYERMOVE 151 3 12 1 0
391 PLAYERMOVE 152 3 13 2 0
392 PLAYERMOVE 153 3 11 1 0
393 PLAYERMOVE 154 14 14 2 0
394 PLAYERMOVE 155 14 15 1 0
395 PLAYERMOVE 156 10 17 2 0
396 PLAYERMOVE 157 5 7 1 0
397 PLAYERMOVE 158 6 8 2 0
398 PLAYERMOVE 159 7 5 1 0
399 PLAYERMOVE 160 8 2 2 0
400 PLAYERMOVE 161 7 1 1 0
401 PLAYERMOVE 162 8 3 2 0
402 PLAYERMOVE 163 7 3 1 0
403 PLAYERMOVE 164 3 10 2 0
404 PLAYERMOVE 165 1 9 1 0
405 PLAYERMOVE 166 12 7 2 0
406 PLAYERMOVE 167 12 6 1 0
407 PLAYERMOVE 168 2 18 2 0
408 PLAYERMOVE 169 11 13 1 0
409 PLAYERMOVE 170 12 13 2 0
410 PLAYERMOVE 171 10 13 1 0
411 PLAYERMOVE 172 13 14 2 0
412 PLAYERMOVE 173 15 5 1 0
413 PLAYERMOVE 174 16 5 2 0
414 PLAYERMOVE 175 10 18 1 0
415 PLAYERMOVE 176 11 18 2 0
416 PLAYERMOVE 177 9 18 1 0
417 PLAYERMOVE 178 12 16 2 0
418 PLAYERMOVE 179 12 15 1 0
419 PLAYERMOVE 180 12 14 2 0
420 PLAYERMOVE 181 14 10 1 0
421 PLAYERMOVE 182 14 11 2 0
422 PLAYERMOVE 183 15 9 1 0
423 PLAYERMOVE 184 16 9 2 0
424 PLAYERMOVE 185 14 9 1 0
425 PLAYERMOVE 186 14 7 2 0
426 PLAYERMOVE 187 8 14 1 0
427 PLAYERMOVE 188 2 14 2 0
428 PLAYERMOVE 189 4 9 1 0
429 PLAYERMOVE 190 5 9 2 0
430 PLAYERMOVE 191 11 11 1 0
431 PLAYERMOVE 192 11 3 2 0
432 PLAYERMOVE 193 9 3 1 0
433 PLAYERMOVE 194 10 4 2 0
434 PLAYERMOVE 195 15 14 1 0
435 PLAYERMOVE 196 12 12 2 0
436 PLAYERMOVE 197 8 4 1 0
437 PLAYERMOVE 198 10 2 2 0
438 PLAYERMOVE 199 14 8 1 0
439 PLAYERMOVE 200 16 8 2 0
440 PLAYERMOVE 201 4 14 1 0
441 PLAYERMOVE 202 10 12 2 0
442 PLAYERMOVE 203 9 12 1 0
443 PLAYERMOVE 204 8 13 2 0
444 PLAYERMOVE 205 3 14 1 0
445 PLAYERMOVE 206 16 13 2 0
446 PLAYERMOVE 207 18 16 1 0
447 PLAYERMOVE 208 17 14 2 0
448 PLAYERMOVE 209 -1 -1 1 1
449 PLAYERMOVE 210 -1 -1 2 1
450 PLAYERMOVEEND
451 REGULARGAMEEND
452 REGULARGAMEBEGIN
453 GAMEHEADERINFOBEGIN 3
454 TITLE Game by GNU Go Type 3
455 ADDITIONAINFOOFGAME Sample game by GNU Go with komi
456 BOARDSIZE 19
457 GAME_MODETOUSE 0
458 BLACKPLAYERNAME JK
459 TYPEOFBLACKPLAYER 1
460 WHITEPLAYERNAME Sweet Dreamer
461 TYPEOFWHITEPLAYER 1
462 TYPEOFGAME 2
463 SIZEOFHANDICAP 0
464 SIZEOFKOMI 7
465 APPLIEDRULELEVEL 3
466 APPLIEDRULESET 1
467 WEBLINK_1_TITLE Life in 19x19
468 WEBLINK_1_DESCRIPTION Information and forum of Go
469 WEBLINK_1_ADDRESS https://www.lifein19x19.com/
470 GAMEHEADERINFOEND
471 PLAYERMOVESTART
472 PLAYERMOVE 1 15 15 1 0
473 PLAYERMOVE 2 3 16 2 0
474 PLAYERMOVE 3 16 3 1 0
475 PLAYERMOVE 4 4 3 2 0
476 PLAYERMOVE 5 2 3 1 0
477 PLAYERMOVE 6 3 5 2 0
478 PLAYERMOVE 7 4 2 1 0
479 PLAYERMOVE 8 5 2 2 0
480 PLAYERMOVE 9 3 2 1 0
481 PLAYERMOVE 10 5 3 2 0
482 PLAYERMOVE 11 1 5 1 0
483 PLAYERMOVE 12 9 2 2 0
484 PLAYERMOVE 13 15 7 1 0
485 PLAYERMOVE 14 16 9 2 0
486 PLAYERMOVE 15 2 14 1 0
487 PLAYERMOVE 16 4 15 2 0
488 PLAYERMOVE 17 3 12 1 0
489 PLAYERMOVE 18 2 15 2 0
490 PLAYERMOVE 19 3 14 1 0
491 PLAYERMOVE 20 14 2 2 0
492 PLAYERMOVE 21 2 7 1 0
493 PLAYERMOVE 22 15 4 2 0
494 PLAYERMOVE 23 14 3 1 0
495 PLAYERMOVE 24 13 16 2 0
496 PLAYERMOVE 25 15 2 1 0
497 PLAYERMOVE 26 13 2 2 0
498 PLAYERMOVE 27 11 16 1 0
499 PLAYERMOVE 28 15 3 2 0
500 PLAYERMOVE 29 15 1 1 0
501 PLAYERMOVE 30 16 13 2 0
502 PLAYERMOVE 31 14 14 1 0
503 PLAYERMOVE 32 16 16 2 0
504 PLAYERMOVE 33 15 16 1 0
505 PLAYERMOVE 34 16 15 2 0
506 PLAYERMOVE 35 14 12 1 0
507 PLAYERMOVE 36 13 4 2 0
508 PLAYERMOVE 37 8 16 1 0
509 PLAYERMOVE 38 15 14 2 0
510 PLAYERMOVE 39 15 13 1 0
511 PLAYERMOVE 40 4 7 2 0
512 PLAYERMOVE 41 16 17 1 0
513 PLAYERMOVE 42 17 17 2 0
514 PLAYERMOVE 43 15 17 1 0
515 PLAYERMOVE 44 4 9 2 0
516 PLAYERMOVE 45 16 14 1 0
517 PLAYERMOVE 46 17 14 2 0
518 PLAYERMOVE 47 13 5 1 0
519 PLAYERMOVE 48 16 12 2 0
520 PLAYERMOVE 49 11 5 1 0
521 PLAYERMOVE 50 5 12 2 0
522 PLAYERMOVE 51 9 5 1 0
523 PLAYERMOVE 52 11 1 2 0
524 PLAYERMOVE 53 5 13 1 0
525 PLAYERMOVE 54 6 16 2 0
526 PLAYERMOVE 55 2 10 1 0
527 PLAYERMOVE 56 14 9 2 0
528 PLAYERMOVE 57 13 8 1 0
529 PLAYERMOVE 58 13 11 2 0
530 PLAYERMOVE 59 7 5 1 0
531 PLAYERMOVE 60 7 2 2 0
532 PLAYERMOVE 61 8 8 1 0
533 PLAYERMOVE 62 11 11 2 0
534 PLAYERMOVE 63 11 8 1 0
535 PLAYERMOVE 64 16 4 2 0
536 PLAYERMOVE 65 17 3 1 0
537 PLAYERMOVE 66 5 1 2 0
538 PLAYERMOVE 67 4 1 1 0
539 PLAYERMOVE 68 12 14 2 0
540 PLAYERMOVE 69 13 15 1 0
541 PLAYERMOVE 70 14 1 2 0
542 PLAYERMOVE 71 17 4 1 0
543 PLAYERMOVE 72 17 7 2 0
544 PLAYERMOVE 73 1 14 1 0
545 PLAYERMOVE 74 1 15 2 0
546 PLAYERMOVE 75 11 14 1 0
547 PLAYERMOVE 76 12 15 2 0
548 PLAYERMOVE 77 12 13 1 0
549 PLAYERMOVE 78 15 14 2 0
550 PLAYERMOVE 79 12 16 1 0
551 PLAYERMOVE 80 15 0 2 0
552 PLAYERMOVE 81 16 1 1 0
553 PLAYERMOVE 82 16 0 2 0
554 PLAYERMOVE 83 17 1 1 0
555 PLAYERMOVE 84 7 17 2 0
556 PLAYERMOVE 85 0 15 1 0
557 PLAYERMOVE 86 0 16 2 0
558 PLAYERMOVE 87 0 14 1 0
559 PLAYERMOVE 88 9 17 2 0
560 PLAYERMOVE 89 9 16 1 0
561 PLAYERMOVE 90 1 17 2 0
562 PLAYERMOVE 91 10 17 1 0
563 PLAYERMOVE 92 10 4 2 0
564 PLAYERMOVE 93 10 5 1 0
565 PLAYERMOVE 94 3 7 2 0
566 PLAYERMOVE 95 2 8 1 0
567 PLAYERMOVE 96 8 17 2 0
568 PLAYERMOVE 97 12 4 1 0
569 PLAYERMOVE 98 14 5 2 0
570 PLAYERMOVE 99 13 6 1 0
571 PLAYERMOVE 100 17 5 2 0
572 PLAYERMOVE 101 17 0 1 0
573 PLAYERMOVE 102 17 18 2 0
574 PLAYERMOVE 103 14 0 1 0
575 PLAYERMOVE 104 13 0 2 0
576 PLAYERMOVE 105 11 4 1 0
577 PLAYERMOVE 106 5 14 2 0
578 PLAYERMOVE 107 6 13 1 0
579 PLAYERMOVE 108 9 11 2 0
580 PLAYERMOVE 109 6 7 1 0
581 PLAYERMOVE 110 4 13 2 0
582 PLAYERMOVE 111 4 12 1 0
583 PLAYERMOVE 112 6 12 2 0
584 PLAYERMOVE 113 4 14 1 0
585 PLAYERMOVE 114 6 14 2 0
586 PLAYERMOVE 115 7 13 1 0
587 PLAYERMOVE 116 7 14 2 0
588 PLAYERMOVE 117 7 12 1 0
589 PLAYERMOVE 118 6 10 2 0
590 PLAYERMOVE 119 7 11 1 0
591 PLAYERMOVE 120 4 11 2 0
592 PLAYERMOVE 121 3 11 1 0
593 PLAYERMOVE 122 5 10 2 0
594 PLAYERMOVE 123 15 11 1 0
595 PLAYERMOVE 124 16 11 2 0
596 PLAYERMOVE 125 7 10 1 0
597 PLAYERMOVE 126 15 12 2 0
598 PLAYERMOVE 127 12 11 1 0
599 PLAYERMOVE 128 12 10 2 0
600 PLAYERMOVE 129 12 12 1 0
601 PLAYERMOVE 130 11 9 2 0
602 PLAYERMOVE 131 10 10 1 0
603 PLAYERMOVE 132 10 9 2 0
604 PLAYERMOVE 133 13 10 1 0
605 PLAYERMOVE 134 13 9 2 0
606 PLAYERMOVE 135 11 10 1 0
607 PLAYERMOVE 136 14 10 2 0
608 PLAYERMOVE 137 10 11 1 0
609 PLAYERMOVE 138 9 10 2 0
610 PLAYERMOVE 139 10 12 1 0
611 PLAYERMOVE 140 9 8 2 0
612 PLAYERMOVE 141 8 9 1 0
613 PLAYERMOVE 142 9 9 2 0
614 PLAYERMOVE 143 14 11 1 0
615 PLAYERMOVE 144 9 12 2 0
616 PLAYERMOVE 145 10 13 1 0
617 PLAYERMOVE 146 14 13 2 0
618 PLAYERMOVE 147 13 13 1 0
619 PLAYERMOVE 148 10 3 2 0
620 PLAYERMOVE 149 12 3 1 0
621 PLAYERMOVE 150 13 3 2 0
622 PLAYERMOVE 151 9 7 1 0
623 PLAYERMOVE 152 15 6 2 0
624 PLAYERMOVE 153 16 7 1 0
625 PLAYERMOVE 154 16 6 2 0
626 PLAYERMOVE 155 14 6 1 0
627 PLAYERMOVE 156 2 6 2 0
628 PLAYERMOVE 157 1 6 1 0
629 PLAYERMOVE 158 16 8 2 0
630 PLAYERMOVE 159 14 7 1 0
631 PLAYERMOVE 160 12 8 2 0
632 PLAYERMOVE 161 12 7 1 0
633 PLAYERMOVE 162 12 9 2 0
634 PLAYERMOVE 163 10 8 1 0
635 PLAYERMOVE 164 15 13 2 0
636 PLAYERMOVE 165 15 10 1 0
637 PLAYERMOVE 166 14 8 2 0
638 PLAYERMOVE 167 3 10 1 0
639 PLAYERMOVE 168 6 9 2 0
640 PLAYERMOVE 169 3 8 1 0
641 PLAYERMOVE 170 5 7 2 0
642 PLAYERMOVE 171 6 6 1 0
643 PLAYERMOVE 172 12 2 2 0
644 PLAYERMOVE 173 13 7 1 0
645 PLAYERMOVE 174 2 4 2 0
646 PLAYERMOVE 175 2 5 1 0
647 PLAYERMOVE 176 3 4 2 0
648 PLAYERMOVE 177 1 4 1 0
649 PLAYERMOVE 178 8 4 2 0
650 PLAYERMOVE 179 5 0 1 0
651 PLAYERMOVE 180 6 0 2 0
652 PLAYERMOVE 181 4 0 1 0
653 PLAYERMOVE 182 8 5 2 0
654 PLAYERMOVE 183 8 6 1 0
655 PLAYERMOVE 184 3 3 2 0
656 PLAYERMOVE 185 2 2 1 0
657 PLAYERMOVE 186 4 10 2 0
658 PLAYERMOVE 187 6 4 1 0
659 PLAYERMOVE 188 6 11 2 0
660 PLAYERMOVE 189 9 4 1 0
661 PLAYERMOVE 190 8 3 2 0
662 PLAYERMOVE 191 16 10 1 0
663 PLAYERMOVE 192 17 10 2 0
664 PLAYERMOVE 193 9 3 1 0
665 PLAYERMOVE 194 10 2 2 0
666 PLAYERMOVE 195 3 15 1 0
667 PLAYERMOVE 196 4 16 2 0
668 PLAYERMOVE 197 3 6 1 0
669 PLAYERMOVE 198 4 6 2 0
670 PLAYERMOVE 199 5 4 1 0
671 PLAYERMOVE 200 5 5 2 0
672 PLAYERMOVE 201 6 3 1 0
673 PLAYERMOVE 202 6 2 2 0
674 PLAYERMOVE 203 15 0 1 0
675 PLAYERMOVE 204 6 5 2 0
676 PLAYERMOVE 205 7 4 1 0
677 PLAYERMOVE 206 7 3 2 0
678 PLAYERMOVE 207 5 6 1 0
679 PLAYERMOVE 208 4 5 2 0
680 PLAYERMOVE 209 18 5 1 0
681 PLAYERMOVE 210 18 6 2 0
682 PLAYERMOVE 211 18 4 1 0
683 PLAYERMOVE 212 6 8 2 0
684 PLAYERMOVE 213 7 8 1 0
685 PLAYERMOVE 214 4 8 2 0
686 PLAYERMOVE 215 9 18 1 0
687 PLAYERMOVE 216 8 18 2 0
688 PLAYERMOVE 217 10 18 1 0
689 PLAYERMOVE 218 7 16 2 0
690 PLAYERMOVE 219 8 15 1 0
691 PLAYERMOVE 220 9 13 2 0
692 PLAYERMOVE 221 9 14 1 0
693 PLAYERMOVE 222 7 15 2 0
694 PLAYERMOVE 223 3 9 1 0
695 PLAYERMOVE 224 16 18 2 0
696 PLAYERMOVE 225 15 18 1 0
697 PLAYERMOVE 226 11 3 2 0
698 PLAYERMOVE 227 2 6 1 0
699 PLAYERMOVE 228 15 9 2 0
700 PLAYERMOVE 229 13 12 1 0
701 PLAYERMOVE 230 13 10 2 0
702 PLAYERMOVE 231 7 6 1 0
703 PLAYERMOVE 232 8 14 2 0
704 PLAYERMOVE 233 8 13 1 0
705 PLAYERMOVE 234 7 9 2 0
706 PLAYERMOVE 235 8 10 1 0
707 PLAYERMOVE 236 4 4 2 0
708 PLAYERMOVE 237 15 8 1 0
709 PLAYERMOVE 238 8 12 2 0
710 PLAYERMOVE 239 8 11 1 0
711 PLAYERMOVE 240 -1 -1 2 1
712 PLAYERMOVE 241 -1 -1 1 1
713 PLAYERMOVEEND
714 REGULARGAMEEND
715 REGULARGAMEBEGIN
716 GAMEHEADERINFOBEGIN 4
717 TITLE Life and death in Regular form
718 ADDITIONAINFOOFGAME Source https://senseis.xmp.net/?GoProblems
719 BOARDSIZE 15
720 GAME_MODETOUSE 0
721 BLACKPLAYERNAME JK
722 TYPEOFBLACKPLAYER 1
723 WHITEPLAYERNAME Sweet Dreamer
724 TYPEOFWHITEPLAYER 1
725 TYPEOFGAME 0
726 SIZEOFHANDICAP 0
727 SIZEOFKOMI 0
728 APPLIEDRULELEVEL 3
729 APPLIEDRULESET 1
730 WEBLINK_1_TITLE GOMAGIC
731 WEBLINK_1_DESCRIPTION Go Learing Plaform
732 WEBLINK_1_ADDRESS https://gomagic.org/
733 GAMEHEADERINFOEND
734 PLAYERMOVESTART
735 PLAYERMOVE 1 0 0 1 0
736 PLAYERMOVE 2 0 1 1 0
737 PLAYERMOVE 3 0 2 1 0
738 PLAYERMOVE 4 0 3 2 0
739 PLAYERMOVE 5 1 1 1 0
740 PLAYERMOVE 6 1 2 2 0
741 PLAYERMOVE 7 2 1 1 0
742 PLAYERMOVE 8 2 2 2 0
743 PLAYERMOVE 9 3 2 1 0
744 PLAYERMOVE 10 3 3 2 0
745 PLAYERMOVE 11 4 2 1 0
746 PLAYERMOVE 12 4 3 2 0
747 PLAYERMOVE 13 5 2 1 0
748 PLAYERMOVE 14 5 3 2 0
749 PLAYERMOVE 15 6 2 1 0
750 PLAYERMOVE 16 6 3 2 0
751 PLAYERMOVE 17 6 1 1 0
752 PLAYERMOVE 18 7 2 2 0
753 PLAYERMOVE 19 7 1 2 0
754 PLAYERMOVE 20 7 0 1 0
755 PLAYERMOVE 21 8 1 1 0
756 PLAYERMOVE 22 8 2 2 0
757 PLAYERMOVE 23 8 0 1 0
758 PLAYERMOVE 24 9 1 2 0
759 PLAYERMOVE 25 9 2 1 0
760 PLAYERMOVE 26 2 4 2 0
761 PLAYERMOVE 27 1 4 2 0
762 PLAYERMOVE 28 10 2 1 0
763 PLAYERMOVE 29 3 1 2 0
764 PLAYERMOVE 30 3 0 1 0
765 PLAYERMOVE 31 4 1 2 0
766 PLAYERMOVE 32 4 0 1 0
767 PLAYERMOVE 33 6 0 2 0
768 PLAYERMOVE 34 5 0 1 0
769 PLAYERMOVE 35 9 0 2 0
770 PLAYERMOVE 36 6 0 1 0
771 PLAYERMOVE 37 2 0 2 0
772 PLAYERMOVE 38 5 1 1 0
773 PLAYERMOVE 39 3 1 2 0
774 PLAYERMOVEEND
775 REGULARGAMEEND
776 SCENARIOBEGIN
777 GAMEHEADERINFOBEGIN 5
778 TITLE Life and death in Scenario form
779 ADDITIONAINFOOFGAME Source https://senseis.xmp.net/?GokyoSeimyoVolume3Problem1#diag1
780 BOARDSIZE 15
781 GAME_MODETOUSE 0
782 TYPEOFBLACKPLAYER 0
783 TYPEOFWHITEPLAYER 0
784 TYPEOFGAME 0
785 SIZEOFHANDICAP 0
786 SIZEOFKOMI 0
787 APPLIEDRULELEVEL 0
788 APPLIEDRULESET 0
789 WEBLINK_1_TITLE In Sente
790 WEBLINK_1_DESCRIPTION Go learning channel
791 WEBLINK_1_ADDRESS https://www.youtube.com/@InSente
792 GAMEHEADERINFOEND
793 SCENARIODEFBEGIN
794 TITLE Definition
795 PLAYERMOVESTART
796 PLAYERMOVE 1 0 0 1 0
797 PLAYERMOVE 2 0 1 1 0
798 PLAYERMOVE 3 0 2 1 0
799 PLAYERMOVE 4 0 3 2 0
800 PLAYERMOVE 5 1 1 1 0
801 PLAYERMOVE 6 1 2 2 0
802 PLAYERMOVE 7 2 1 1 0
803 PLAYERMOVE 8 2 2 2 0
804 PLAYERMOVE 9 3 2 1 0
805 PLAYERMOVE 10 3 3 2 0
806 PLAYERMOVE 11 4 2 1 0
807 PLAYERMOVE 12 4 3 2 0
808 PLAYERMOVE 13 5 2 1 0
809 PLAYERMOVE 14 5 3 2 0
810 PLAYERMOVE 15 6 2 1 0
811 PLAYERMOVE 16 6 3 2 0
812 PLAYERMOVE 17 6 1 1 0
813 PLAYERMOVE 18 7 2 2 0
814 PLAYERMOVE 19 7 1 2 0
815 PLAYERMOVE 20 7 0 1 0
816 PLAYERMOVE 21 8 1 1 0
817 PLAYERMOVE 22 8 2 2 0
818 PLAYERMOVE 23 8 0 1 0
819 PLAYERMOVE 24 9 1 2 0
820 PLAYERMOVE 25 9 2 1 0
821 PLAYERMOVE 26 2 4 2 0
822 PLAYERMOVE 27 1 4 2 0
823 PLAYERMOVE 28 10 2 1 0
824 PLAYERMOVEEND
825 SCENARIODEFEND
826 SCENARIORESBEGIN
827 TITLE Resolution 1
828 PLAYERMOVESTART
829 PLAYERMOVE 29 3 1 2 0
830 PLAYERMOVE 30 3 0 1 0
831 PLAYERMOVE 31 4 1 2 0
832 PLAYERMOVE 32 4 0 1 0
833 PLAYERMOVE 33 6 0 2 0
834 PLAYERMOVE 34 5 0 1 0
835 PLAYERMOVE 35 9 0 2 0
836 PLAYERMOVE 36 6 0 1 0
837 PLAYERMOVE 37 2 0 2 0
838 PLAYERMOVE 38 5 1 1 0
839 PLAYERMOVE 39 3 1 2 0
840 PLAYERMOVEEND
841 SCENARIORESEND
842 SCENARIOEND
843 SCENARIOBEGIN
844 GAMEHEADERINFOBEGIN 6
845 TITLE Scenario : Chinese Opening
846 ADDITIONAINFOOFGAME AI's Response to the Chinese Opening, Source https://senseis.xmp.net/?ChineseFuseki
847 BOARDSIZE 19
848 GAME_MODETOUSE 0
849 TYPEOFBLACKPLAYER 0
850 TYPEOFWHITEPLAYER 0
851 TYPEOFGAME 0
852 SIZEOFHANDICAP 0
853 SIZEOFKOMI 0
854 APPLIEDRULELEVEL 0
855 APPLIEDRULESET 0
856 WEBLINK_1_TITLE Dwyrin
857 WEBLINK_1_DESCRIPTION Go Tutorial in YouTube
858 WEBLINK_1_ADDRESS https://www.youtube.com/@dwyrin
859 GAMEHEADERINFOEND
860 SCENARIODEFBEGIN
861 TITLE Definition
862 PLAYERMOVESTART
863 PLAYERMOVE 1 15 15 1 0
864 PLAYERMOVE 2 3 3 2 0
865 PLAYERMOVE 3 15 2 1 0
866 PLAYERMOVE 4 3 15 2 0
867 PLAYERMOVE 5 16 8 1 0
868 MARKERLIST 1 15 8 4 65
869 PLAYERMOVEEND
870 SCENARIODEFEND
871 SCENARIORESBEGIN
872 TITLE Resolution 1
873 PLAYERMOVESTART
874 PLAYERMOVE 6 15 3 2 0
875 MARKERLIST 1 15 3 1 0
876 PLAYERMOVE 7 16 3 1 0
877 MARKERLIST 1 15 3 1 0
878 PLAYERMOVE 8 14 2 2 0
879 MARKERLIST 1 15 3 1 0
880 PLAYERMOVE 9 15 4 1 0
881 MARKERLIST 1 15 3 1 0
882 PLAYERMOVE 10 14 3 2 0
883 MARKERLIST 1 15 3 1 0
884 PLAYERMOVE 11 16 2 1 0
885 MARKERLIST 1 15 3 1 0
886 PLAYERMOVE 12 14 4 2 0
887 MARKERLIST 1 15 3 1 0
888 PLAYERMOVE 13 15 5 1 0
889 MARKERLIST 1 15 3 1 0
890 PLAYERMOVE 14 10 2 2 0
891 MARKERLIST 1 15 3 1 0
892 PLAYERMOVEEND
893 SCENARIORESEND
894 SCENARIORESBEGIN
895 TITLE Resolution 2
896 PLAYERMOVESTART
897 PLAYERMOVE 6 15 3 2 0
898 MARKERLIST 1 15 3 1 0
899 PLAYERMOVE 7 14 3 1 0
900 MARKERLIST 1 15 3 1 0
901 PLAYERMOVE 8 16 2 2 0
902 MARKERLIST 1 15 3 1 0
903 PLAYERMOVE 9 14 2 1 0
904 MARKERLIST 1 15 3 1 0
905 PLAYERMOVE 10 16 3 2 0
906 MARKERLIST 1 15 3 1 0
907 PLAYERMOVE 11 14 5 1 0
908 MARKERLIST 1 15 3 1 0
909 PLAYERMOVE 12 16 5 2 0
910 MARKERLIST 1 15 3 1 0
911 PLAYERMOVEEND
912 SCENARIORESEND
913 SCENARIOEND
914 SCENARIOBEGIN
915 GAMEHEADERINFOBEGIN 7
916 TITLE Triple Ko Sample 1
917 ADDITIONAINFOOFGAME Source https://senseis.xmp.net/?TripleKo
918 BOARDSIZE 19
919 GAME_MODETOUSE 0
920 TYPEOFBLACKPLAYER 0
921 TYPEOFWHITEPLAYER 0
922 TYPEOFGAME 0
923 SIZEOFHANDICAP 0
924 SIZEOFKOMI 0
925 APPLIEDRULELEVEL 0
926 APPLIEDRULESET 0
927 WEBLINK_1_TITLE OGS
928 WEBLINK_1_DESCRIPTION An Online Go Portal
929 WEBLINK_1_ADDRESS https://online-go.com/
930 GAMEHEADERINFOEND
931 SCENARIODEFBEGIN
932 TITLE Definition
933 PLAYERMOVESTART
934 PLAYERMOVE 1 6 0 1 0
935 PLAYERMOVE 2 8 0 1 0
936 PLAYERMOVE 3 10 0 1 0
937 PLAYERMOVE 4 6 1 1 0
938 PLAYERMOVE 5 9 1 1 0
939 PLAYERMOVE 6 10 1 1 0
940 PLAYERMOVE 7 6 2 1 0
941 PLAYERMOVE 8 10 2 1 0
942 PLAYERMOVE 9 6 3 1 0
943 PLAYERMOVE 10 9 3 1 0
944 PLAYERMOVE 11 10 3 1 0
945 PLAYERMOVE 12 6 4 1 0
946 PLAYERMOVE 13 8 4 1 0
947 PLAYERMOVE 14 10 4 1 0
948 PLAYERMOVE 15 6 5 1 0
949 PLAYERMOVE 16 9 5 1 0
950 PLAYERMOVE 17 10 5 1 0
951 PLAYERMOVE 18 6 6 1 0
952 PLAYERMOVE 19 7 6 1 0
953 PLAYERMOVE 20 8 6 1 0
954 PLAYERMOVE 21 7 0 2 0
955 PLAYERMOVE 22 11 0 2 0
956 PLAYERMOVE 23 7 1 2 0
957 PLAYERMOVE 24 8 1 2 0
958 PLAYERMOVE 25 11 1 2 0
959 PLAYERMOVE 26 7 2 2 0
960 PLAYERMOVE 27 9 2 2 0
961 PLAYERMOVE 28 11 2 2 0
962 PLAYERMOVE 29 7 3 2 0
963 PLAYERMOVE 30 8 3 2 0
964 PLAYERMOVE 31 11 3 2 0
965 PLAYERMOVE 32 7 4 2 0
966 PLAYERMOVE 33 11 4 2 0
967 PLAYERMOVE 34 7 5 2 0
968 PLAYERMOVE 35 8 5 2 0
969 PLAYERMOVE 36 11 5 2 0
970 PLAYERMOVE 37 9 6 2 0
971 PLAYERMOVE 38 10 6 2 0
972 PLAYERMOVE 39 11 6 2 0
973 PLAYERMOVEEND
974 SCENARIODEFEND
975 SCENARIORESBEGIN
976 TITLE Resolution 1
977 PLAYERMOVESTART
978 PLAYERMOVE 40 9 0 2 0
979 PLAYERMOVE 41 8 2 1 0
980 PLAYERMOVE 42 9 4 2 0
981 PLAYERMOVE 43 8 0 1 0
982 PLAYERMOVE 44 9 2 2 0
983 PLAYERMOVE 45 8 4 1 0
984 PLAYERMOVEEND
985 SCENARIORESEND
986 SCENARIOEND
987 REGULARGAMEBEGIN
988 GAMEHEADERINFOBEGIN 15
989 TITLE Triple Ko Sample 2
990 ADDITIONAINFOOFGAME Source  https://senseis.xmp.net/?TripleKo
991 BOARDSIZE 19
992 GAME_MODETOUSE 0
993 TYPEOFBLACKPLAYER 0
994 TYPEOFWHITEPLAYER 0
995 TYPEOFGAME 0
996 SIZEOFHANDICAP 0
997 SIZEOFKOMI 0
998 APPLIEDRULELEVEL 3
999 APPLIEDRULESET 1
1000 WEBLINK_1_TITLE Go Inside
1001 WEBLINK_1_DESCRIPTION A Go YouTube Channel
1002 WEBLINK_1_ADDRESS https://www.youtube.com/@eunkyodo
1003 GAMEHEADERINFOEND
1004 PLAYERMOVESTART
1005 PLAYERMOVE 1 16 3 1 0
1006 PLAYERMOVE 2 3 2 2 0
1007 PLAYERMOVE 3 3 16 1 0
1008 PLAYERMOVE 4 15 15 2 0
1009 PLAYERMOVE 5 2 4 1 0
1010 PLAYERMOVE 6 14 2 2 0
1011 PLAYERMOVE 7 11 3 1 0
1012 PLAYERMOVE 8 13 3 2 0
1013 PLAYERMOVE 9 15 5 1 0
1014 PLAYERMOVE 10 16 1 2 0
1015 PLAYERMOVE 11 16 9 1 0
1016 PLAYERMOVE 12 4 3 2 0
1017 PLAYERMOVE 13 2 7 1 0
1018 PLAYERMOVE 14 8 3 2 0
1019 PLAYERMOVE 15 13 5 1 0
1020 PLAYERMOVE 16 2 13 2 0
1021 PLAYERMOVE 17 2 15 1 0
1022 PLAYERMOVE 18 2 10 2 0
1023 PLAYERMOVE 19 13 16 1 0
1024 PLAYERMOVE 20 16 13 2 0
1025 PLAYERMOVE 21 15 17 1 0
1026 PLAYERMOVE 22 16 16 2 0
1027 PLAYERMOVE 23 10 16 1 0
1028 PLAYERMOVE 24 2 3 2 0
1029 PLAYERMOVE 25 1 4 1 0
1030 PLAYERMOVE 26 1 8 2 0
1031 PLAYERMOVE 27 1 7 1 0
1032 PLAYERMOVE 28 2 8 2 0
1033 PLAYERMOVE 29 4 7 1 0
1034 PLAYERMOVE 30 1 3 2 0
1035 PLAYERMOVE 31 11 5 1 0
1036 PLAYERMOVE 32 8 16 2 0
1037 PLAYERMOVE 33 6 16 1 0
1038 PLAYERMOVE 34 8 14 2 0
1039 PLAYERMOVE 35 16 11 1 0
1040 PLAYERMOVE 36 16 17 2 0
1041 PLAYERMOVE 37 8 5 1 0
1042 PLAYERMOVE 38 4 15 2 0
1043 PLAYERMOVE 39 4 16 1 0
1044 PLAYERMOVE 40 6 15 2 0
1045 PLAYERMOVE 41 10 14 1 0
1046 PLAYERMOVE 42 7 6 2 0
1047 PLAYERMOVE 43 3 11 1 0
1048 PLAYERMOVE 44 2 11 2 0
1049 PLAYERMOVE 45 7 5 1 0
1050 PLAYERMOVE 46 5 6 2 0
1051 PLAYERMOVE 47 5 7 1 0
1052 PLAYERMOVE 48 6 5 2 0
1053 PLAYERMOVE 49 6 7 1 0
1054 PLAYERMOVE 50 6 6 2 0
1055 PLAYERMOVE 51 8 8 1 0
1056 PLAYERMOVE 52 8 6 2 0
1057 PLAYERMOVE 53 9 5 1 0
1058 PLAYERMOVE 54 7 2 2 0
1059 PLAYERMOVE 55 3 14 1 0
1060 PLAYERMOVE 56 7 16 2 0
1061 PLAYERMOVE 57 6 17 1 0
1062 PLAYERMOVE 58 5 13 2 0
1063 PLAYERMOVE 59 1 13 1 0
1064 PLAYERMOVE 60 3 12 2 0
1065 PLAYERMOVE 61 1 12 1 0
1066 PLAYERMOVE 62 5 9 2 0
1067 PLAYERMOVE 63 6 9 1 0
1068 PLAYERMOVE 64 6 10 2 0
1069 PLAYERMOVE 65 7 9 1 0
1070 PLAYERMOVE 66 5 10 2 0
1071 PLAYERMOVE 67 17 1 1 0
1072 PLAYERMOVE 68 16 2 2 0
1073 PLAYERMOVE 69 17 2 1 0
1074 PLAYERMOVE 70 15 3 2 0
1075 PLAYERMOVE 71 16 4 1 0
1076 PLAYERMOVE 72 12 4 2 0
1077 PLAYERMOVE 73 11 4 1 0
1078 PLAYERMOVE 74 11 1 2 0
1079 PLAYERMOVE 75 10 7 1 0
1080 PLAYERMOVE 76 12 13 2 0
1081 PLAYERMOVE 77 10 12 1 0
1082 PLAYERMOVE 78 12 15 2 0
1083 PLAYERMOVE 79 12 16 1 0
1084 PLAYERMOVE 80 11 15 2 0
1085 PLAYERMOVE 81 9 17 1 0
1086 PLAYERMOVE 82 12 11 2 0
1087 PLAYERMOVE 83 10 15 1 0
1088 PLAYERMOVE 84 12 9 2 0
1089 PLAYERMOVE 85 13 12 1 0
1090 PLAYERMOVE 86 11 13 2 0
1091 PLAYERMOVE 87 14 14 1 0
1092 PLAYERMOVE 88 9 10 2 0
1093 PLAYERMOVE 89 10 9 1 0
1094 PLAYERMOVE 90 10 10 2 0
1095 PLAYERMOVE 91 10 13 1 0
1096 PLAYERMOVE 92 8 10 2 0
1097 PLAYERMOVE 93 0 3 1 0
1098 PLAYERMOVE 94 0 2 2 0
1099 PLAYERMOVE 95 0 4 1 0
1100 PLAYERMOVE 96 15 12 2 0
1101 PLAYERMOVE 97 11 11 1 0
1102 PLAYERMOVE 98 13 11 2 0
1103 PLAYERMOVE 99 15 14 1 0
1104 PLAYERMOVE 100 16 14 2 0
1105 PLAYERMOVE 101 11 10 1 0
1106 PLAYERMOVE 102 11 9 2 0
1107 PLAYERMOVE 103 10 8 1 0
1108 PLAYERMOVE 104 14 8 2 0
1109 PLAYERMOVE 105 13 13 1 0
1110 PLAYERMOVE 106 12 12 2 0
1111 PLAYERMOVE 107 14 11 1 0
1112 PLAYERMOVE 108 15 11 2 0
1113 PLAYERMOVE 109 15 10 1 0
1114 PLAYERMOVE 110 14 10 2 0
1115 PLAYERMOVE 111 14 9 1 0
1116 PLAYERMOVE 112 13 10 2 0
1117 PLAYERMOVE 113 14 15 1 0
1118 PLAYERMOVE 114 15 8 2 0
1119 PLAYERMOVE 115 16 8 1 0
1120 PLAYERMOVE 116 15 9 2 0
1121 PLAYERMOVE 117 16 10 1 0
1122 PLAYERMOVE 118 14 6 2 0
1123 PLAYERMOVE 119 15 6 1 0
1124 PLAYERMOVE 120 15 16 2 0
1125 PLAYERMOVE 121 8 13 1 0
1126 PLAYERMOVE 122 7 13 2 0
1127 PLAYERMOVE 123 7 12 1 0
1128 PLAYERMOVE 124 6 12 2 0
1129 PLAYERMOVE 125 7 14 1 0
1130 PLAYERMOVE 126 6 13 2 0
1131 PLAYERMOVE 127 13 6 1 0
1132 PLAYERMOVE 128 14 12 2 0
1133 PLAYERMOVE 129 8 12 1 0
1134 PLAYERMOVE 130 7 10 2 0
1135 PLAYERMOVE 131 1 2 1 0
1136 PLAYERMOVE 132 14 17 2 0
1137 PLAYERMOVE 133 8 17 1 0
1138 PLAYERMOVE 134 1 1 2 0
1139 PLAYERMOVE 135 0 1 1 0
1140 PLAYERMOVE 136 2 1 2 0
1141 PLAYERMOVE 137 10 1 1 0
1142 PLAYERMOVE 138 12 1 2 0
1143 PLAYERMOVE 139 9 2 1 0
1144 PLAYERMOVE 140 7 4 2 0
1145 PLAYERMOVE 141 8 1 1 0
1146 PLAYERMOVE 142 7 1 2 0
1147 PLAYERMOVE 143 16 0 1 0
1148 PLAYERMOVE 144 15 0 2 0
1149 PLAYERMOVE 145 17 0 1 0
1150 PLAYERMOVE 146 14 1 2 0
1151 PLAYERMOVE 147 17 13 1 0
1152 PLAYERMOVE 148 17 14 2 0
1153 PLAYERMOVE 149 17 12 1 0
1154 PLAYERMOVE 150 14 16 2 0
1155 PLAYERMOVE 151 13 15 1 0
1156 PLAYERMOVE 152 13 17 2 0
1157 PLAYERMOVE 153 12 17 1 0
1158 PLAYERMOVE 154 3 4 2 0
1159 PLAYERMOVE 155 4 6 1 0
1160 PLAYERMOVE 156 2 5 2 0
1161 PLAYERMOVE 157 1 5 1 0
1162 PLAYERMOVE 158 4 5 2 0
1163 PLAYERMOVE 159 16 12 1 0
1164 PLAYERMOVE 160 15 13 2 0
1165 PLAYERMOVE 161 1 11 1 0
1166 PLAYERMOVE 162 1 10 2 0
1167 PLAYERMOVE 163 18 14 1 0
1168 PLAYERMOVE 164 18 15 2 0
1169 PLAYERMOVE 165 18 13 1 0
1170 PLAYERMOVE 166 17 15 2 0
1171 PLAYERMOVE 167 13 8 1 0
1172 PLAYERMOVE 168 13 9 2 0
1173 PLAYERMOVE 169 13 7 1 0
1174 PLAYERMOVE 170 2 6 2 0
1175 PLAYERMOVE 171 3 8 1 0
1176 PLAYERMOVE 172 1 6 2 0
1177 PLAYERMOVE 173 0 6 1 0
1178 PLAYERMOVE 174 3 9 2 0
1179 PLAYERMOVE 175 8 15 1 0
1180 PLAYERMOVE 176 7 15 2 0
1181 PLAYERMOVE 177 9 14 1 0
1182 PLAYERMOVE 178 9 6 2 0
1183 PLAYERMOVE 179 10 6 1 0
1184 PLAYERMOVE 180 10 0 2 0
1185 PLAYERMOVE 181 9 3 1 0
1186 PLAYERMOVE 182 8 0 2 0
1187 PLAYERMOVE 183 8 4 1 0
1188 PLAYERMOVE 184 11 17 2 0
1189 PLAYERMOVE 185 11 16 1 0
1190 PLAYERMOVE 186 12 18 2 0
1191 PLAYERMOVE 187 3 7 1 0
1192 PLAYERMOVE 188 3 5 2 0
1193 PLAYERMOVE 189 14 7 1 0
1194 PLAYERMOVE 190 10 11 2 0
1195 PLAYERMOVE 191 11 12 1 0
1196 PLAYERMOVE 192 5 15 2 0
1197 PLAYERMOVE 193 2 14 1 0
1198 PLAYERMOVE 194 0 11 2 0
1199 PLAYERMOVE 195 14 4 1 0
1200 PLAYERMOVE 196 7 17 2 0
1201 PLAYERMOVE 197 7 18 1 0
1202 PLAYERMOVE 198 14 3 2 0
1203 PLAYERMOVE 199 15 7 1 0
1204 PLAYERMOVE 200 14 9 2 0
1205 PLAYERMOVE 201 10 17 1 0
1206 PLAYERMOVE 202 5 16 2 0
1207 PLAYERMOVE 203 5 17 1 0
1208 PLAYERMOVE 204 11 18 2 0
1209 PLAYERMOVE 205 4 14 1 0
1210 PLAYERMOVE 206 0 12 2 0
1211 PLAYERMOVE 207 0 13 1 0
1212 PLAYERMOVE 208 0 10 2 0
1213 PLAYERMOVE 209 13 18 1 0
1214 PLAYERMOVE 210 14 18 2 0
1215 PLAYERMOVE 211 11 2 1 0
1216 PLAYERMOVE 212 0 8 2 0
1217 PLAYERMOVE 213 0 7 1 0
1218 PLAYERMOVE 214 9 0 2 0
1219 PLAYERMOVE 215 12 2 1 0
1220 PLAYERMOVE 216 9 1 2 0
1221 PLAYERMOVE 217 8 2 1 0
1222 PLAYERMOVE 218 7 3 2 0
1223 PLAYERMOVE 219 10 2 1 0
1224 PLAYERMOVE 220 12 5 2 0
1225 PLAYERMOVE 221 4 13 1 0
1226 PLAYERMOVE 222 4 12 2 0
1227 PLAYERMOVE 223 10 18 1 0
1228 PLAYERMOVE 224 2 2 2 0
1229 PLAYERMOVE 225 0 2 1 0
1230 PLAYERMOVE 226 8 18 2 0
1231 PLAYERMOVE 227 9 18 1 0
1232 PLAYERMOVE 228 13 18 2 0
1233 PLAYERMOVE 229 13 2 1 0
1234 PLAYERMOVE 230 12 6 2 0
1235 PLAYERMOVE 231 13 1 1 0
1236 PLAYERMOVE 232 13 0 2 0
1237 PLAYERMOVE 233 12 7 1 0
1238 PLAYERMOVE 234 7 11 2 0
1239 PLAYERMOVE 235 7 7 1 0
1240 PLAYERMOVE 236 5 8 2 0
1241 PLAYERMOVE 237 4 8 1 0
1242 PLAYERMOVE 238 6 8 2 0
1243 PLAYERMOVE 239 8 7 1 0
1244 PLAYERMOVE 240 4 9 2 0
1245 PLAYERMOVE 241 9 16 1 0
1246 PLAYERMOVE 242 9 12 2 0
1247 PLAYERMOVE 243 1 0 1 0
1248 PLAYERMOVE 244 3 15 2 0
1249 PLAYERMOVE 245 1 14 1 0
1250 PLAYERMOVE 246 2 0 2 0
1251 PLAYERMOVE 247 0 5 1 0
1252 PLAYERMOVE 248 9 7 2 0
1253 PLAYERMOVE 249 9 8 1 0
1254 PLAYERMOVE 250 13 4 2 0
1255 PLAYERMOVE 251 15 4 1 0
1256 PLAYERMOVE 252 11 6 2 0
1257 PLAYERMOVE 253 11 7 1 0
1258 PLAYERMOVE 254 0 0 2 0
1259 PLAYERMOVE 255 9 13 1 0
1260 PLAYERMOVE 256 9 11 2 0
1261 PLAYERMOVE 257 1 0 1 0
1262 PLAYERMOVE 258 2 16 2 0
1263 PLAYERMOVE 259 1 16 1 0
1264 PLAYERMOVE 260 0 0 2 0
1265 PLAYERMOVE 261 6 4 1 0
1266 PLAYERMOVE 262 5 5 2 0
1267 PLAYERMOVE 263 1 0 1 0
1268 PLAYERMOVE 264 6 14 2 0
1269 PLAYERMOVE 265 8 14 1 0
1270 PLAYERMOVE 266 0 0 2 0
1271 PLAYERMOVE 267 6 3 1 0
1272 PLAYERMOVE 268 6 2 2 0
1273 PLAYERMOVE 269 1 0 1 0
1274 PLAYERMOVE 270 10 5 2 0
1275 PLAYERMOVE 271 10 4 1 0
1276 PLAYERMOVE 272 0 0 2 0
1277 PLAYERMOVE 273 5 2 1 0
1278 PLAYERMOVE 274 5 3 2 0
1279 PLAYERMOVE 275 1 0 1 0
1280 PLAYERMOVE 276 7 8 2 0
1281 PLAYERMOVE 277 8 9 1 0
1282 PLAYERMOVE 278 0 0 2 0
1283 PLAYERMOVE 279 7 0 1 0
1284 PLAYERMOVE 280 6 0 2 0
1285 PLAYERMOVE 281 1 0 1 0
1286 PLAYERMOVE 282 2 17 2 0
1287 PLAYERMOVE 283 3 17 1 0
1288 PLAYERMOVE 284 0 0 2 0
1289 PLAYERMOVE 285 6 1 1 0
1290 PLAYERMOVE 286 5 1 2 0
1291 PLAYERMOVE 287 1 0 1 0
1292 PLAYERMOVE 288 1 17 2 0
1293 PLAYERMOVE 289 0 17 1 0
1294 PLAYERMOVE 290 0 0 2 0
1295 PLAYERMOVE 291 11 0 1 0
1296 PLAYERMOVE 292 12 0 2 0
1297 PLAYERMOVE 293 1 0 1 0
1298 PLAYERMOVE 294 3 18 2 0
1299 PLAYERMOVE 295 4 17 1 0
1300 PLAYERMOVE 296 0 0 2 0
1301 PLAYERMOVE 297 15 1 1 0
1302 PLAYERMOVE 298 15 2 2 0
1303 PLAYERMOVE 299 1 0 1 0
1304 PLAYERMOVE 300 14 13 2 0
1305 PLAYERMOVE 301 13 14 1 0
1306 PLAYERMOVE 302 0 0 2 0
1307 PLAYERMOVE 303 12 14 1 0
1308 PLAYERMOVE 304 11 14 2 0
1309 PLAYERMOVE 305 1 0 1 0
1310 PLAYERMOVE 306 6 18 2 0
1311 PLAYERMOVE 307 5 18 1 0
1312 PLAYERMOVE 308 0 0 2 0
1313 PLAYERMOVE 309 2 12 1 0
1314 PLAYERMOVE 310 3 13 2 0
1315 PLAYERMOVE 311 1 0 1 0
1316 PLAYERMOVE 312 1 15 2 0
1317 PLAYERMOVE 313 0 15 1 0
1318 PLAYERMOVE 314 0 0 2 0
1319 PLAYERMOVE 315 4 11 1 0
1320 PLAYERMOVE 316 5 12 2 0
1321 PLAYERMOVE 317 1 0 1 0
1322 PLAYERMOVE 318 0 18 2 0
1323 PLAYERMOVE 319 0 0 1 0
1324 PLAYERMOVE 320 0 16 2 0
1325 PLAYERMOVE 321 5 11 1 0
1326 PLAYERMOVE 322 6 11 2 0
1327 PLAYERMOVE 323 0 17 1 0
1328 PLAYERMOVE 324 4 18 2 0
1329 PLAYERMOVE 325 2 18 1 0
1330 PLAYERMOVE 326 0 16 2 0
1331 PLAYERMOVE 327 1 18 1 0
1332 PLAYERMOVE 328 3 18 2 0
1333 PLAYERMOVE 329 0 17 1 0
1334 PLAYERMOVE 330 4 18 2 0
1335 PLAYERMOVE 331 2 18 1 0
1336 PLAYERMOVE 332 0 16 2 0
1337 PLAYERMOVE 333 1 18 1 0
1338 LASTSTONEWHENSAVED
1339 PLAYERMOVEEND
1340 REGULARGAMEEND
1341 SCENARIOBEGIN
1342 GAMEHEADERINFOBEGIN 9
1343 TITLE Bent four at Corner
1344 ADDITIONAINFOOFGAME Source http://senseis.xmp.net/?BentFourInTheCornerIsDead
1345 BOARDSIZE 19
1346 GAME_MODETOUSE 0
1347 TYPEOFBLACKPLAYER 0
1348 TYPEOFWHITEPLAYER 0
1349 TYPEOFGAME 0
1350 SIZEOFHANDICAP 0
1351 SIZEOFKOMI 0
1352 APPLIEDRULELEVEL 0
1353 APPLIEDRULESET 0
1354 WEBLINK_1_TITLE GoProblems
1355 WEBLINK_1_DESCRIPTION Go problem resource
1356 WEBLINK_1_ADDRESS https://www.goproblems.com/
1357 GAMEHEADERINFOEND
1358 SCENARIODEFBEGIN
1359 TITLE Definition
1360 PLAYERMOVESTART
1361 PLAYERMOVE 1 0 0 1 0
1362 PLAYERMOVE 2 3 0 1 0
1363 PLAYERMOVE 3 0 1 1 0
1364 PLAYERMOVE 4 3 1 1 0
1365 PLAYERMOVE 5 4 1 1 0
1366 PLAYERMOVE 6 0 2 1 0
1367 PLAYERMOVE 7 3 2 1 0
1368 PLAYERMOVE 8 5 2 1 0
1369 PLAYERMOVE 9 3 3 1 0
1370 PLAYERMOVE 10 4 3 1 0
1371 PLAYERMOVE 11 0 4 1 0
1372 PLAYERMOVE 12 1 4 1 0
1373 PLAYERMOVE 13 2 4 1 0
1374 PLAYERMOVE 14 4 4 1 0
1375 PLAYERMOVE 15 3 5 1 0
1376 PLAYERMOVE 16 1 6 1 0
1377 PLAYERMOVE 17 2 0 2 0
1378 PLAYERMOVE 18 1 1 2 0
1379 PLAYERMOVE 19 2 1 2 0
1380 PLAYERMOVE 20 2 2 2 0
1381 PLAYERMOVE 21 0 3 2 0
1382 PLAYERMOVE 22 1 3 2 0
1383 PLAYERMOVE 23 2 3 2 0
1384 PLAYERMOVEEND
1385 SCENARIODEFEND
1386 SCENARIOEND
1387 REGULARGAMEBEGIN
1388 GAMEHEADERINFOBEGIN 18
1389 TITLE Double Ko and Seki
1390 ADDITIONAINFOOFGAME Source http://senseis.xmp.net/?DoubleKoSeki
1391 BOARDSIZE 19
1392 GAME_MODETOUSE 0
1393 TYPEOFBLACKPLAYER 0
1394 TYPEOFWHITEPLAYER 0
1395 TYPEOFGAME 0
1396 SIZEOFHANDICAP 0
1397 SIZEOFKOMI 0
1398 APPLIEDRULELEVEL 3
1399 APPLIEDRULESET 1
1400 WEBLINK_1_TITLE Go Magic at YouTube
1401 WEBLINK_1_DESCRIPTION Go learning channel
1402 WEBLINK_1_ADDRESS https://www.youtube.com/@GoMagic
1403 GAMEHEADERINFOEND
1404 PLAYERMOVESTART
1405 PLAYERMOVE 1 14 0 1 0
1406 PLAYERMOVE 2 4 1 1 0
1407 PLAYERMOVE 3 5 1 1 0
1408 PLAYERMOVE 4 13 1 1 0
1409 PLAYERMOVE 5 5 2 1 0
1410 PLAYERMOVE 6 13 2 1 0
1411 PLAYERMOVE 7 14 2 1 0
1412 PLAYERMOVE 8 17 2 1 0
1413 PLAYERMOVE 9 3 3 1 0
1414 PLAYERMOVE 10 4 3 1 0
1415 PLAYERMOVE 11 5 3 1 0
1416 PLAYERMOVE 12 14 3 1 0
1417 PLAYERMOVE 13 17 3 1 0
1418 PLAYERMOVE 14 0 4 1 0
1419 PLAYERMOVE 15 3 4 1 0
1420 PLAYERMOVE 16 5 4 1 0
1421 PLAYERMOVE 17 7 4 1 0
1422 PLAYERMOVE 18 12 4 1 0
1423 PLAYERMOVE 19 13 4 1 0
1424 PLAYERMOVE 20 14 4 1 0
1425 PLAYERMOVE 21 1 5 1 0
1426 PLAYERMOVE 22 2 5 1 0
1427 PLAYERMOVE 23 5 5 1 0
1428 PLAYERMOVE 24 7 5 1 0
1429 PLAYERMOVE 25 8 5 1 0
1430 PLAYERMOVE 26 14 5 1 0
1431 PLAYERMOVE 27 15 5 1 0
1432 PLAYERMOVE 28 1 6 1 0
1433 PLAYERMOVE 29 7 6 1 0
1434 PLAYERMOVE 30 15 6 1 0
1435 PLAYERMOVE 31 16 6 1 0
1436 PLAYERMOVE 32 17 6 1 0
1437 PLAYERMOVE 33 18 6 1 0
1438 PLAYERMOVE 34 2 7 1 0
1439 PLAYERMOVE 35 3 7 1 0
1440 PLAYERMOVE 36 6 7 1 0
1441 PLAYERMOVE 37 12 7 1 0
1442 PLAYERMOVE 38 15 7 1 0
1443 PLAYERMOVE 39 17 7 1 0
1444 PLAYERMOVE 40 18 7 1 0
1445 PLAYERMOVE 41 6 8 1 0
1446 PLAYERMOVE 42 10 8 1 0
1447 PLAYERMOVE 43 11 8 1 0
1448 PLAYERMOVE 44 12 8 1 0
1449 PLAYERMOVE 45 14 8 1 0
1450 PLAYERMOVE 46 18 8 1 0
1451 PLAYERMOVE 47 3 9 1 0
1452 PLAYERMOVE 48 4 9 1 0
1453 PLAYERMOVE 49 7 9 1 0
1454 PLAYERMOVE 50 8 9 1 0
1455 PLAYERMOVE 51 9 9 1 0
1456 PLAYERMOVE 52 13 9 1 0
1457 PLAYERMOVE 53 14 9 1 0
1458 PLAYERMOVE 54 17 9 1 0
1459 PLAYERMOVE 55 18 9 1 0
1460 PLAYERMOVE 56 3 10 1 0
1461 PLAYERMOVE 57 10 10 1 0
1462 PLAYERMOVE 58 15 10 1 0
1463 PLAYERMOVE 59 11 11 1 0
1464 PLAYERMOVE 60 13 11 1 0
1465 PLAYERMOVE 61 14 11 1 0
1466 PLAYERMOVE 62 12 12 1 0
1467 PLAYERMOVE 63 13 13 1 0
1468 PLAYERMOVE 64 16 13 1 0
1469 PLAYERMOVE 65 15 14 1 0
1470 PLAYERMOVE 66 17 14 1 0
1471 PLAYERMOVE 67 3 15 1 0
1472 PLAYERMOVE 68 15 15 1 0
1473 PLAYERMOVE 69 16 15 1 0
1474 PLAYERMOVE 70 7 16 1 0
1475 PLAYERMOVE 71 2 0 2 0
1476 PLAYERMOVE 72 1 1 2 0
1477 PLAYERMOVE 73 3 1 2 0
1478 PLAYERMOVE 74 6 1 2 0
1479 PLAYERMOVE 75 14 1 2 0
1480 PLAYERMOVE 76 15 1 2 0
1481 PLAYERMOVE 77 16 1 2 0
1482 PLAYERMOVE 78 1 2 2 0
1483 PLAYERMOVE 79 3 2 2 0
1484 PLAYERMOVE 80 4 2 2 0
1485 PLAYERMOVE 81 12 2 2 0
1486 PLAYERMOVE 82 15 2 2 0
1487 PLAYERMOVE 83 1 3 2 0
1488 PLAYERMOVE 84 2 3 2 0
1489 PLAYERMOVE 85 6 3 2 0
1490 PLAYERMOVE 86 7 3 2 0
1491 PLAYERMOVE 87 8 3 2 0
1492 PLAYERMOVE 88 12 3 2 0
1493 PLAYERMOVE 89 15 3 2 0
1494 PLAYERMOVE 90 16 3 2 0
1495 PLAYERMOVE 91 18 3 2 0
1496 PLAYERMOVE 92 1 4 2 0
1497 PLAYERMOVE 93 2 4 2 0
1498 PLAYERMOVE 94 8 4 2 0
1499 PLAYERMOVE 95 11 4 2 0
1500 PLAYERMOVE 96 15 4 2 0
1501 PLAYERMOVE 97 17 4 2 0
1502 PLAYERMOVE 98 3 5 2 0
1503 PLAYERMOVE 99 9 5 2 0
1504 PLAYERMOVE 100 13 5 2 0
1505 PLAYERMOVE 101 16 5 2 0
1506 PLAYERMOVE 102 17 5 2 0
1507 PLAYERMOVE 103 18 5 2 0
1508 PLAYERMOVE 104 2 6 2 0
1509 PLAYERMOVE 105 3 6 2 0
1510 PLAYERMOVE 106 5 6 2 0
1511 PLAYERMOVE 107 6 6 2 0
1512 PLAYERMOVE 108 8 6 2 0
1513 PLAYERMOVE 109 9 6 2 0
1514 PLAYERMOVE 110 11 6 2 0
1515 PLAYERMOVE 111 12 6 2 0
1516 PLAYERMOVE 112 13 6 2 0
1517 PLAYERMOVE 113 14 6 2 0
1518 PLAYERMOVE 114 4 7 2 0
1519 PLAYERMOVE 115 7 7 2 0
1520 PLAYERMOVE 116 9 7 2 0
1521 PLAYERMOVE 117 13 7 2 0
1522 PLAYERMOVE 118 14 7 2 0
1523 PLAYERMOVE 119 4 8 2 0
1524 PLAYERMOVE 120 7 8 2 0
1525 PLAYERMOVE 121 8 8 2 0
1526 PLAYERMOVE 122 9 8 2 0
1527 PLAYERMOVE 123 13 8 2 0
1528 PLAYERMOVE 124 15 8 2 0
1529 PLAYERMOVE 125 16 8 2 0
1530 PLAYERMOVE 126 17 8 2 0
1531 PLAYERMOVE 127 10 9 2 0
1532 PLAYERMOVE 128 11 9 2 0
1533 PLAYERMOVE 129 12 9 2 0
1534 PLAYERMOVE 130 15 9 2 0
1535 PLAYERMOVE 131 16 9 2 0
1536 PLAYERMOVE 132 12 10 2 0
1537 PLAYERMOVE 133 16 10 2 0
1538 PLAYERMOVE 134 17 10 2 0
1539 PLAYERMOVE 135 18 10 2 0
1540 PLAYERMOVE 136 12 11 2 0
1541 PLAYERMOVE 137 16 11 2 0
1542 PLAYERMOVE 138 15 12 2 0
1543 PLAYERMOVE 139 16 12 2 0
1544 PLAYERMOVE 140 15 13 2 0
1545 PLAYERMOVE 141 17 13 2 0
1546 PLAYERMOVE 142 2 16 2 0
1547 PLAYERMOVE 143 9 16 2 0
1548 PLAYERMOVE 144 12 16 2 0
1549 PLAYERMOVE 145 15 17 2 0
1550 PLAYERMOVE 146 17 1 1 0
1551 PLAYERMOVE 147 17 0 2 0
1552 PLAYERMOVE 148 18 2 1 0
1553 PLAYERMOVE 149 18 1 2 0
1554 PLAYERMOVE 150 18 4 1 0
1555 PLAYERMOVE 151 16 4 2 0
1556 PLAYERMOVE 152 16 0 1 0
1557 PLAYERMOVE 153 15 0 2 0
1558 PLAYERMOVE 154 13 0 1 0
1559 PLAYERMOVE 155 16 0 2 0
1560 PLAYERMOVEEND
1561 REGULARGAMEEND
1562 REGULARGAMEBEGIN
1563 GAMEHEADERINFOBEGIN 19
1564 TITLE Eternal Life sample
1565 ADDITIONAINFOOFGAME 49th Honinbo league, 1993-09-02
1566 BOARDSIZE 19
1567 GAME_MODETOUSE 0
1568 BLACKPLAYERNAME Rin Kaiho 
1569 BLACKPLAYERRANK 9d
1570 TYPEOFBLACKPLAYER 0
1571 WHITEPLAYERNAME Komatsu Hideki
1572 WHITEPLAYERRANK 9d
1573 TYPEOFWHITEPLAYER 0
1574 TYPEOFGAME 0
1575 SIZEOFHANDICAP 0
1576 SIZEOFKOMI 0
1577 APPLIEDRULELEVEL 3
1578 APPLIEDRULESET 1
1579 WEBLINK_1_TITLE Origin of Source
1580 WEBLINK_1_ADDRESS http://senseis.xmp.net/?EternalKo
1581 GAMEHEADERINFOEND
1582 PLAYERMOVESTART
1583 PLAYERMOVE 1 0 0 1 0
1584 PLAYERMOVE 2 1 0 1 0
1585 PLAYERMOVE 3 16 0 1 0
1586 PLAYERMOVE 4 17 0 1 0
1587 PLAYERMOVE 5 0 1 1 0
1588 PLAYERMOVE 6 8 1 1 0
1589 PLAYERMOVE 7 10 1 1 0
1590 PLAYERMOVE 8 13 1 1 0
1591 PLAYERMOVE 9 17 1 1 0
1592 PLAYERMOVE 10 0 2 1 0
1593 PLAYERMOVE 11 1 2 1 0
1594 PLAYERMOVE 12 5 2 1 0
1595 PLAYERMOVE 13 8 2 1 0
1596 PLAYERMOVE 14 9 2 1 0
1597 PLAYERMOVE 15 10 2 1 0
1598 PLAYERMOVE 16 11 2 1 0
1599 PLAYERMOVE 17 12 2 1 0
1600 PLAYERMOVE 18 13 2 1 0
1601 PLAYERMOVE 19 17 2 1 0
1602 PLAYERMOVE 20 0 3 1 0
1603 PLAYERMOVE 21 6 3 1 0
1604 PLAYERMOVE 22 9 3 1 0
1605 PLAYERMOVE 23 11 3 1 0
1606 PLAYERMOVE 24 16 3 1 0
1607 PLAYERMOVE 25 0 4 1 0
1608 PLAYERMOVE 26 1 4 1 0
1609 PLAYERMOVE 27 2 4 1 0
1610 PLAYERMOVE 28 6 4 1 0
1611 PLAYERMOVE 29 8 4 1 0
1612 PLAYERMOVE 30 10 4 1 0
1613 PLAYERMOVE 31 11 4 1 0
1614 PLAYERMOVE 32 14 4 1 0
1615 PLAYERMOVE 33 15 4 1 0
1616 PLAYERMOVE 34 16 4 1 0
1617 PLAYERMOVE 35 0 5 1 0
1618 PLAYERMOVE 36 1 5 1 0
1619 PLAYERMOVE 37 7 5 1 0
1620 PLAYERMOVE 38 8 5 1 0
1621 PLAYERMOVE 39 9 5 1 0
1622 PLAYERMOVE 40 11 5 1 0
1623 PLAYERMOVE 41 13 5 1 0
1624 PLAYERMOVE 42 15 5 1 0
1625 PLAYERMOVE 43 0 6 1 0
1626 PLAYERMOVE 44 4 6 1 0
1627 PLAYERMOVE 45 10 6 1 0
1628 PLAYERMOVE 46 13 6 1 0
1629 PLAYERMOVE 47 15 6 1 0
1630 PLAYERMOVE 48 0 7 1 0
1631 PLAYERMOVE 49 1 7 1 0
1632 PLAYERMOVE 50 2 7 1 0
1633 PLAYERMOVE 51 3 7 1 0
1634 PLAYERMOVE 52 4 7 1 0
1635 PLAYERMOVE 53 5 7 1 0
1636 PLAYERMOVE 54 6 7 1 0
1637 PLAYERMOVE 55 7 7 1 0
1638 PLAYERMOVE 56 8 7 1 0
1639 PLAYERMOVE 57 10 7 1 0
1640 PLAYERMOVE 58 11 7 1 0
1641 PLAYERMOVE 59 12 7 1 0
1642 PLAYERMOVE 60 13 7 1 0
1643 PLAYERMOVE 61 14 7 1 0
1644 PLAYERMOVE 62 15 7 1 0
1645 PLAYERMOVE 63 3 8 1 0
1646 PLAYERMOVE 64 4 8 1 0
1647 PLAYERMOVE 65 8 8 1 0
1648 PLAYERMOVE 66 9 8 1 0
1649 PLAYERMOVE 67 10 8 1 0
1650 PLAYERMOVE 68 13 8 1 0
1651 PLAYERMOVE 69 16 8 1 0
1652 PLAYERMOVE 70 6 9 1 0
1653 PLAYERMOVE 71 7 9 1 0
1654 PLAYERMOVE 72 8 9 1 0
1655 PLAYERMOVE 73 10 9 1 0
1656 PLAYERMOVE 74 16 9 1 0
1657 PLAYERMOVE 75 11 10 1 0
1658 PLAYERMOVE 76 15 10 1 0
1659 PLAYERMOVE 77 16 10 1 0
1660 PLAYERMOVE 78 1 11 1 0
1661 PLAYERMOVE 79 3 11 1 0
1662 PLAYERMOVE 80 4 11 1 0
1663 PLAYERMOVE 81 5 11 1 0
1664 PLAYERMOVE 82 11 11 1 0
1665 PLAYERMOVE 83 16 11 1 0
1666 PLAYERMOVE 84 1 12 1 0
1667 PLAYERMOVE 85 2 12 1 0
1668 PLAYERMOVE 86 7 12 1 0
1669 PLAYERMOVE 87 8 12 1 0
1670 PLAYERMOVE 88 10 12 1 0
1671 PLAYERMOVE 89 11 12 1 0
1672 PLAYERMOVE 90 13 12 1 0
1673 PLAYERMOVE 91 16 12 1 0
1674 PLAYERMOVE 92 17 12 1 0
1675 PLAYERMOVE 93 0 13 1 0
1676 PLAYERMOVE 94 1 13 1 0
1677 PLAYERMOVE 95 4 13 1 0
1678 PLAYERMOVE 96 8 13 1 0
1679 PLAYERMOVE 97 9 13 1 0
1680 PLAYERMOVE 98 10 13 1 0
1681 PLAYERMOVE 99 13 13 1 0
1682 PLAYERMOVE 100 17 13 1 0
1683 PLAYERMOVE 101 18 13 1 0
1684 PLAYERMOVE 102 1 14 1 0
1685 PLAYERMOVE 103 2 14 1 0
1686 PLAYERMOVE 104 3 14 1 0
1687 PLAYERMOVE 105 4 14 1 0
1688 PLAYERMOVE 106 7 14 1 0
1689 PLAYERMOVE 107 8 14 1 0
1690 PLAYERMOVE 108 9 14 1 0
1691 PLAYERMOVE 109 10 14 1 0
1692 PLAYERMOVE 110 12 14 1 0
1693 PLAYERMOVE 111 13 14 1 0
1694 PLAYERMOVE 112 14 14 1 0
1695 PLAYERMOVE 113 15 14 1 0
1696 PLAYERMOVE 114 18 14 1 0
1697 PLAYERMOVE 115 0 15 1 0
1698 PLAYERMOVE 116 2 15 1 0
1699 PLAYERMOVE 117 8 15 1 0
1700 PLAYERMOVE 118 10 15 1 0
1701 PLAYERMOVE 119 13 15 1 0
1702 PLAYERMOVE 120 14 15 1 0
1703 PLAYERMOVE 121 1 16 1 0
1704 PLAYERMOVE 122 3 16 1 0
1705 PLAYERMOVE 123 4 16 1 0
1706 PLAYERMOVE 124 6 16 1 0
1707 PLAYERMOVE 125 9 16 1 0
1708 PLAYERMOVE 126 10 16 1 0
1709 PLAYERMOVE 127 11 16 1 0
1710 PLAYERMOVE 128 12 16 1 0
1711 PLAYERMOVE 129 13 16 1 0
1712 PLAYERMOVE 130 0 17 1 0
1713 PLAYERMOVE 131 3 17 1 0
1714 PLAYERMOVE 132 4 17 1 0
1715 PLAYERMOVE 133 5 17 1 0
1716 PLAYERMOVE 134 6 17 1 0
1717 PLAYERMOVE 135 8 17 1 0
1718 PLAYERMOVE 136 9 17 1 0
1719 PLAYERMOVE 137 10 17 1 0
1720 PLAYERMOVE 138 12 17 1 0
1721 PLAYERMOVE 139 15 17 1 0
1722 PLAYERMOVE 140 2 18 1 0
1723 PLAYERMOVE 141 5 18 1 0
1724 PLAYERMOVE 142 7 18 1 0
1725 PLAYERMOVE 143 9 18 1 0
1726 PLAYERMOVE 144 10 18 1 0
1727 PLAYERMOVE 145 2 0 2 0
1728 PLAYERMOVE 146 6 0 2 0
1729 PLAYERMOVE 147 8 0 2 0
1730 PLAYERMOVE 148 9 0 2 0
1731 PLAYERMOVE 149 10 0 2 0
1732 PLAYERMOVE 150 12 0 2 0
1733 PLAYERMOVE 151 13 0 2 0
1734 PLAYERMOVE 152 15 0 2 0
1735 PLAYERMOVE 153 1 1 2 0
1736 PLAYERMOVE 154 2 1 2 0
1737 PLAYERMOVE 155 5 1 2 0
1738 PLAYERMOVE 156 7 1 2 0
1739 PLAYERMOVE 157 9 1 2 0
1740 PLAYERMOVE 158 11 1 2 0
1741 PLAYERMOVE 159 12 1 2 0
1742 PLAYERMOVE 160 14 1 2 0
1743 PLAYERMOVE 161 16 1 2 0
1744 PLAYERMOVE 162 2 2 2 0
1745 PLAYERMOVE 163 3 2 2 0
1746 PLAYERMOVE 164 6 2 2 0
1747 PLAYERMOVE 165 7 2 2 0
1748 PLAYERMOVE 166 14 2 2 0
1749 PLAYERMOVE 167 15 2 2 0
1750 PLAYERMOVE 168 16 2 2 0
1751 PLAYERMOVE 169 1 3 2 0
1752 PLAYERMOVE 170 2 3 2 0
1753 PLAYERMOVE 171 4 3 2 0
1754 PLAYERMOVE 172 5 3 2 0
1755 PLAYERMOVE 173 7 3 2 0
1756 PLAYERMOVE 174 8 3 2 0
1757 PLAYERMOVE 175 13 3 2 0
1758 PLAYERMOVE 176 14 3 2 0
1759 PLAYERMOVE 177 15 3 2 0
1760 PLAYERMOVE 178 3 4 2 0
1761 PLAYERMOVE 179 7 4 2 0
1762 PLAYERMOVE 180 12 4 2 0
1763 PLAYERMOVE 181 13 4 2 0
1764 PLAYERMOVE 182 2 5 2 0
1765 PLAYERMOVE 183 3 5 2 0
1766 PLAYERMOVE 184 4 5 2 0
1767 PLAYERMOVE 185 5 5 2 0
1768 PLAYERMOVE 186 6 5 2 0
1769 PLAYERMOVE 187 12 5 2 0
1770 PLAYERMOVE 188 1 6 2 0
1771 PLAYERMOVE 189 2 6 2 0
1772 PLAYERMOVE 190 5 6 2 0
1773 PLAYERMOVE 191 6 6 2 0
1774 PLAYERMOVE 192 7 6 2 0
1775 PLAYERMOVE 193 8 6 2 0
1776 PLAYERMOVE 194 9 6 2 0
1777 PLAYERMOVE 195 11 6 2 0
1778 PLAYERMOVE 196 12 6 2 0
1779 PLAYERMOVE 197 14 6 2 0
1780 PLAYERMOVE 198 9 7 2 0
1781 PLAYERMOVE 199 0 8 2 0
1782 PLAYERMOVE 200 1 8 2 0
1783 PLAYERMOVE 201 2 8 2 0
1784 PLAYERMOVE 202 5 8 2 0
1785 PLAYERMOVE 203 6 8 2 0
1786 PLAYERMOVE 204 7 8 2 0
1787 PLAYERMOVE 205 14 8 2 0
1788 PLAYERMOVE 206 15 8 2 0
1789 PLAYERMOVE 207 3 9 2 0
1790 PLAYERMOVE 208 4 9 2 0
1791 PLAYERMOVE 209 5 9 2 0
1792 PLAYERMOVE 210 11 9 2 0
1793 PLAYERMOVE 211 12 9 2 0
1794 PLAYERMOVE 212 13 9 2 0
1795 PLAYERMOVE 213 14 9 2 0
1796 PLAYERMOVE 214 15 9 2 0
1797 PLAYERMOVE 215 0 10 2 0
1798 PLAYERMOVE 216 1 10 2 0
1799 PLAYERMOVE 217 2 10 2 0
1800 PLAYERMOVE 218 5 10 2 0
1801 PLAYERMOVE 219 6 10 2 0
1802 PLAYERMOVE 220 7 10 2 0
1803 PLAYERMOVE 221 8 10 2 0
1804 PLAYERMOVE 222 9 10 2 0
1805 PLAYERMOVE 223 10 10 2 0
1806 PLAYERMOVE 224 13 10 2 0
1807 PLAYERMOVE 225 14 10 2 0
1808 PLAYERMOVE 226 0 11 2 0
1809 PLAYERMOVE 227 2 11 2 0
1810 PLAYERMOVE 228 6 11 2 0
1811 PLAYERMOVE 229 7 11 2 0
1812 PLAYERMOVE 230 9 11 2 0
1813 PLAYERMOVE 231 10 11 2 0
1814 PLAYERMOVE 232 12 11 2 0
1815 PLAYERMOVE 233 13 11 2 0
1816 PLAYERMOVE 234 15 11 2 0
1817 PLAYERMOVE 235 0 12 2 0
1818 PLAYERMOVE 236 3 12 2 0
1819 PLAYERMOVE 237 4 12 2 0
1820 PLAYERMOVE 238 5 12 2 0
1821 PLAYERMOVE 239 6 12 2 0
1822 PLAYERMOVE 240 9 12 2 0
1823 PLAYERMOVE 241 12 12 2 0
1824 PLAYERMOVE 242 14 12 2 0
1825 PLAYERMOVE 243 15 12 2 0
1826 PLAYERMOVE 244 2 13 2 0
1827 PLAYERMOVE 245 3 13 2 0
1828 PLAYERMOVE 246 5 13 2 0
1829 PLAYERMOVE 247 6 13 2 0
1830 PLAYERMOVE 248 7 13 2 0
1831 PLAYERMOVE 249 11 13 2 0
1832 PLAYERMOVE 250 12 13 2 0
1833 PLAYERMOVE 251 14 13 2 0
1834 PLAYERMOVE 252 15 13 2 0
1835 PLAYERMOVE 253 16 13 2 0
1836 PLAYERMOVE 254 6 14 2 0
1837 PLAYERMOVE 255 11 14 2 0
1838 PLAYERMOVE 256 16 14 2 0
1839 PLAYERMOVE 257 17 14 2 0
1840 PLAYERMOVE 258 3 15 2 0
1841 PLAYERMOVE 259 4 15 2 0
1842 PLAYERMOVE 260 5 15 2 0
1843 PLAYERMOVE 261 6 15 2 0
1844 PLAYERMOVE 262 7 15 2 0
1845 PLAYERMOVE 263 11 15 2 0
1846 PLAYERMOVE 264 12 15 2 0
1847 PLAYERMOVE 265 15 15 2 0
1848 PLAYERMOVE 266 17 15 2 0
1849 PLAYERMOVE 267 18 15 2 0
1850 PLAYERMOVE 268 2 16 2 0
1851 PLAYERMOVE 269 5 16 2 0
1852 PLAYERMOVE 270 7 16 2 0
1853 PLAYERMOVE 271 8 16 2 0
1854 PLAYERMOVE 272 14 16 2 0
1855 PLAYERMOVE 273 15 16 2 0
1856 PLAYERMOVE 274 16 16 2 0
1857 PLAYERMOVE 275 1 17 2 0
1858 PLAYERMOVE 276 2 17 2 0
1859 PLAYERMOVE 277 7 17 2 0
1860 PLAYERMOVE 278 11 17 2 0
1861 PLAYERMOVE 279 13 17 2 0
1862 PLAYERMOVE 280 14 17 2 0
1863 PLAYERMOVE 281 16 17 2 0
1864 PLAYERMOVE 282 0 18 2 0
1865 PLAYERMOVE 283 11 18 2 0
1866 PLAYERMOVE 284 12 18 2 0
1867 PLAYERMOVE 285 13 18 2 0
1868 PLAYERMOVE 286 14 18 2 0
1869 PLAYERMOVE 287 0 16 2 0
1870 PLAYERMOVE 288 1 18 1 0
1871 PLAYERMOVE 289 3 18 2 0
1872 PLAYERMOVEEND
1873 REGULARGAMEEND
1874 REGULARGAMEBEGIN
1875 GAMEHEADERINFOBEGIN 20
1876 TITLE Moon Shine Ko
1877 ADDITIONAINFOOFGAME Source http://senseis.xmp.net/?MoonshineLife
1878 BOARDSIZE 19
1879 GAME_MODETOUSE 0
1880 TYPEOFBLACKPLAYER 0
1881 TYPEOFWHITEPLAYER 0
1882 TYPEOFGAME 0
1883 SIZEOFHANDICAP 0
1884 SIZEOFKOMI 0
1885 APPLIEDRULELEVEL 3
1886 APPLIEDRULESET 1
1887 WEBLINK_1_TITLE NYIG Go
1888 WEBLINK_1_DESCRIPTION Go learning channel
1889 WEBLINK_1_ADDRESS https://www.youtube.com/@NYIGGo
1890 GAMEHEADERINFOEND
1891 PLAYERMOVESTART
1892 PLAYERMOVE 1 3 0 1 0
1893 PLAYERMOVE 2 14 0 1 0
1894 PLAYERMOVE 3 16 0 1 0
1895 PLAYERMOVE 4 2 1 1 0
1896 PLAYERMOVE 5 3 1 1 0
1897 PLAYERMOVE 6 14 1 1 0
1898 PLAYERMOVE 7 15 1 1 0
1899 PLAYERMOVE 8 2 2 1 0
1900 PLAYERMOVE 9 14 2 1 0
1901 PLAYERMOVE 10 16 2 1 0
1902 PLAYERMOVE 11 0 3 1 0
1903 PLAYERMOVE 12 1 3 1 0
1904 PLAYERMOVE 13 2 3 1 0
1905 PLAYERMOVE 14 14 3 1 0
1906 PLAYERMOVE 15 15 3 1 0
1907 PLAYERMOVE 16 16 3 1 0
1908 PLAYERMOVE 17 17 3 1 0
1909 PLAYERMOVE 18 17 4 1 0
1910 PLAYERMOVE 19 18 4 1 0
1911 PLAYERMOVE 20 0 0 2 0
1912 PLAYERMOVE 21 2 0 2 0
1913 PLAYERMOVE 22 13 0 2 0
1914 PLAYERMOVE 23 17 0 2 0
1915 PLAYERMOVE 24 1 1 2 0
1916 PLAYERMOVE 25 13 1 2 0
1917 PLAYERMOVE 26 16 1 2 0
1918 PLAYERMOVE 27 17 1 2 0
1919 PLAYERMOVE 28 18 1 2 0
1920 PLAYERMOVE 29 0 2 2 0
1921 PLAYERMOVE 30 1 2 2 0
1922 PLAYERMOVE 31 13 2 2 0
1923 PLAYERMOVE 32 17 2 2 0
1924 PLAYERMOVE 33 13 3 2 0
1925 PLAYERMOVE 34 18 3 2 0
1926 PLAYERMOVE 35 13 4 2 0
1927 PLAYERMOVE 36 14 4 2 0
1928 PLAYERMOVE 37 15 4 2 0
1929 PLAYERMOVE 38 16 4 2 0
1930 PLAYERMOVE 39 16 5 2 0
1931 PLAYERMOVE 40 17 5 2 0
1932 PLAYERMOVE 41 18 5 2 0
1933 PLAYERMOVEEND
1934 REGULARGAMEEND
1935 SCENARIOBEGIN
1936 GAMEHEADERINFOBEGIN 13
1937 TITLE Round Robin Ko
1938 ADDITIONAINFOOFGAME Source http://senseis.xmp.net/?RoundRobinKo
1939 BOARDSIZE 19
1940 GAME_MODETOUSE 0
1941 TYPEOFBLACKPLAYER 0
1942 TYPEOFWHITEPLAYER 0
1943 TYPEOFGAME 0
1944 SIZEOFHANDICAP 0
1945 SIZEOFKOMI 0
1946 APPLIEDRULELEVEL 0
1947 APPLIEDRULESET 0
1948 WEBLINK_1_TITLE Go Pro Yeonwoo
1949 WEBLINK_1_DESCRIPTION A Go YouTube Channel
1950 WEBLINK_1_ADDRESS https://www.youtube.com/@goproyeonwoo/videos
1951 GAMEHEADERINFOEND
1952 SCENARIODEFBEGIN
1953 TITLE Definition
1954 PLAYERMOVESTART
1955 PLAYERMOVE 1 12 0 1 0
1956 PLAYERMOVE 2 16 0 1 0
1957 PLAYERMOVE 3 18 0 1 0
1958 PLAYERMOVE 4 12 1 1 0
1959 PLAYERMOVE 5 16 1 1 0
1960 PLAYERMOVE 6 18 1 1 0
1961 PLAYERMOVE 7 12 2 1 0
1962 PLAYERMOVE 8 13 2 1 0
1963 PLAYERMOVE 9 17 2 1 0
1964 PLAYERMOVE 10 18 2 1 0
1965 PLAYERMOVE 11 13 3 1 0
1966 PLAYERMOVE 12 14 3 1 0
1967 PLAYERMOVE 13 15 3 1 0
1968 PLAYERMOVE 14 17 3 1 0
1969 PLAYERMOVE 15 15 4 1 0
1970 PLAYERMOVE 16 16 4 1 0
1971 PLAYERMOVE 17 17 4 1 0
1972 PLAYERMOVE 18 11 0 2 0
1973 PLAYERMOVE 19 13 0 2 0
1974 PLAYERMOVE 20 15 0 2 0
1975 PLAYERMOVE 21 11 1 2 0
1976 PLAYERMOVE 22 13 1 2 0
1977 PLAYERMOVE 23 15 1 2 0
1978 PLAYERMOVE 24 11 2 2 0
1979 PLAYERMOVE 25 14 2 2 0
1980 PLAYERMOVE 26 15 2 2 0
1981 PLAYERMOVE 27 16 2 2 0
1982 PLAYERMOVE 28 11 3 2 0
1983 PLAYERMOVE 29 12 3 2 0
1984 PLAYERMOVE 30 18 3 2 0
1985 PLAYERMOVE 31 12 4 2 0
1986 PLAYERMOVE 32 13 4 2 0
1987 PLAYERMOVE 33 14 4 2 0
1988 PLAYERMOVE 34 18 4 2 0
1989 PLAYERMOVE 35 14 5 2 0
1990 PLAYERMOVE 36 15 5 2 0
1991 PLAYERMOVE 37 16 5 2 0
1992 PLAYERMOVE 38 17 5 2 0
1993 PLAYERMOVE 39 18 5 2 0
1994 PLAYERMOVEEND
1995 SCENARIODEFEND
1996 SCENARIORESBEGIN
1997 TITLE Resolution 1
1998 PLAYERMOVESTART
1999 PLAYERMOVE 40 14 1 1 0
2000 PLAYERMOVE 41 17 1 2 0
2001 PLAYERMOVE 42 17 0 1 0
2002 PLAYERMOVE 43 14 0 2 0
2003 PLAYERMOVEEND
2004 SCENARIORESEND
2005 SCENARIOEND
2006 ENDOFFILE
